# Char-lite Calibration
# command:     nv_wrapper 1 optical_black_file ..\examples\outputs\ob.cfg lsc ..\examples\outputs\lsc.cfg awb ..\examples\outputs\awb.cfg ccm ..\examples\outputs\ccm.cfg target auto public_params public_params_auto.cfg out_name ..\examples\outputs\camera_overrides.isp
# version:     1.9.0
# created on: 17-Apr-2019 00:56

#* =============================================================
#* ISP Configuration Override File
#* Copyright (c) 2012-2018, NVIDIA CORPORATION.  All rights reserved.
#* Model:model
#* Integrator:
#* Part#:
#* Sensor:sensor
#* Size:
#* Version: version
#* FileName & Location: ~/camera_overrides.isp
#* Updated:Thu Oct 21 17:35:20 2018 PST
#* =============================================================
sensor.companding.enable = TRUE;
sensor.companding.LUT = {2048, 2048,  65536, 3040,  1048576, 4000,  1048576, 4096};
scene.brightnessKey = {0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1};
scene.toneTable.axisX = {10, 100, 1000, 10000};
scene.toneTable.axisY = {30, 60, 90, 120};
saturation.strength     = {0.0, 0, 0, 0, 0, 0, 0};
noiseReduction.strength = {0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5};
sharpness.strength      = {0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5};
gtm.enable = TRUE;
gtm.preset[0] = {0, 0,  0.25, 0.25,  0.5, 0.5,  0.75, 0.75,  1, 1};
dae.mode = 1;
dae.enableGammaPQ = TRUE;
dae.EVCompensation = 0.0;
dae.highlightControl = 0.5;
dae.shadowControl = 0.5;
ltm.enable = TRUE;
ltm.enableLf = TRUE;
ltm.strength = { 0.5, 0.5, 0.5, 0.5,
                 0.5, 0.5, 0.5, 0.5,
                 0.5, 0.5, 0.5, 0.5,
                 0.5, 0.5, 0.5, 0.5 };
awb.nightmode.enable = TRUE;
awb.nightmode.gains = {2.5, 1, 1, 3.2};
em.initialState = 0;
em.thresholdLow = 2080;
em.thresholdHigh = 3232;
# Sensor specific values
# em.preset[0].exposureControl.exposureTime = {sensor_long_exposure, sensor_short_exposure, sensor_veryshot_exposure};
# em.preset[0].exposureControl.sensorGain = {gain_long, gain_short, gain_veryshort}; 
em.preset[0].wbgains = {1.5, 1.0, 1.0, 1.5};
# Sensor specific values
# em.preset[1].exposureControl.exposureTime = {sensor_long_exposure, sensor_short_exposure, sensor_veryshot_exposure};
# em.preset[1].exposureControl.sensorGain = {gain_long, gain_short, gain_veryshort}; 
em.preset[1].wbgains = {1.5, 1.0, 1.0, 1.5};
#-----------------------------------------------------
# AWB Parameters 
#-----------------------------------------------------

# AWB
awb.GrayLineThickness     	 = 0.0240; 
awb.HighU                 	 = 1.2799; 
awb.LowU                  	 = 0.6898; 

#Lens shading falloff factor
lensShading.falloff_factor = 20;
#-**************************************************************************
#-* Below parameters are calculated from calibration process.  Do not edit! 
#-**************************************************************************

# AWB
awb.GrayLineSlope         	 = -1.1026; 
awb.GrayLineIntercept     	 = 2.3491; 
awb.UtoMIRED              	 = {-473.730731133966, 756.426811055157}; 
awb.MIREDtoU              	 = {-0.002110903799, 1.596744229036}; 
awb.UtoCCT                	 = {7546.483390813147,-3207.015847457883}; 
awb.CCTtoU                	 = {0.000132512052,0.424968250955}; 
# CCM
colorCorrection.srgbMatrix[0]	 = {2.20213000,-0.25650000, 0.07458000}; 
colorCorrection.srgbMatrix[1]	 = {-1.27425000, 1.45961000,-1.35791000}; 
colorCorrection.srgbMatrix[2]	 = {0.07212000,-0.20311000, 2.28333000}; 
# Optical Black
opticalBlack.manualBiasR  	 = 64; 
opticalBlack.manualBiasGR 	 = 64; 
opticalBlack.manualBiasGB 	 = 64; 
opticalBlack.manualBiasB  	 = 64; 
opticalBlack.float.manualBiasR	 = 0.06256109; 
opticalBlack.float.manualBiasGR	 = 0.06256109; 
opticalBlack.float.manualBiasGB	 = 0.06256109; 
opticalBlack.float.manualBiasB	 = 0.06256109; 
#-----------------------------------------------------
# Lens Shading Parameters 
ap15Function.lensShading = TRUE;

#-----------------------------------------------------

# Lens Shading Surfaces
falloff_srfc.controlPoint[0][0]	 = 0.000000000000; 
falloff_srfc.controlPoint[0][1]	 = 0.150902189443; 
falloff_srfc.controlPoint[0][2]	 = 0.324293856828; 
falloff_srfc.controlPoint[0][3]	 = 0.438445033351; 
falloff_srfc.controlPoint[0][4]	 = 0.668381030545; 
falloff_srfc.controlPoint[0][5]	 = 0.668639363772; 
falloff_srfc.controlPoint[0][6]	 = 0.438316084603; 
falloff_srfc.controlPoint[0][7]	 = 0.323263689360; 
falloff_srfc.controlPoint[0][8]	 = 0.150555377651; 
falloff_srfc.controlPoint[0][9]	 = 0.000000000000; 
falloff_srfc.controlPoint[1][0]	 = 0.050833546059; 
falloff_srfc.controlPoint[1][1]	 = 0.280389158067; 
falloff_srfc.controlPoint[1][2]	 = 0.453780825452; 
falloff_srfc.controlPoint[1][3]	 = 0.567932001975; 
falloff_srfc.controlPoint[1][4]	 = 0.797867999168; 
falloff_srfc.controlPoint[1][5]	 = 0.798126332396; 
falloff_srfc.controlPoint[1][6]	 = 0.567803053226; 
falloff_srfc.controlPoint[1][7]	 = 0.452750657984; 
falloff_srfc.controlPoint[1][8]	 = 0.280042346275; 
falloff_srfc.controlPoint[1][9]	 = 0.049868975215; 
falloff_srfc.controlPoint[2][0]	 = 0.148668776304; 
falloff_srfc.controlPoint[2][1]	 = 0.378224388313; 
falloff_srfc.controlPoint[2][2]	 = 0.551616055698; 
falloff_srfc.controlPoint[2][3]	 = 0.665767232220; 
falloff_srfc.controlPoint[2][4]	 = 0.895703229414; 
falloff_srfc.controlPoint[2][5]	 = 0.895961562641; 
falloff_srfc.controlPoint[2][6]	 = 0.665638283472; 
falloff_srfc.controlPoint[2][7]	 = 0.550585888230; 
falloff_srfc.controlPoint[2][8]	 = 0.377877576520; 
falloff_srfc.controlPoint[2][9]	 = 0.147704205460; 
falloff_srfc.controlPoint[3][0]	 = 0.213071367320; 
falloff_srfc.controlPoint[3][1]	 = 0.442626979329; 
falloff_srfc.controlPoint[3][2]	 = 0.616018646714; 
falloff_srfc.controlPoint[3][3]	 = 0.730169823237; 
falloff_srfc.controlPoint[3][4]	 = 0.960105820430; 
falloff_srfc.controlPoint[3][5]	 = 0.960364153657; 
falloff_srfc.controlPoint[3][6]	 = 0.730040874488; 
falloff_srfc.controlPoint[3][7]	 = 0.614988479246; 
falloff_srfc.controlPoint[3][8]	 = 0.442280167536; 
falloff_srfc.controlPoint[3][9]	 = 0.212106796476; 
falloff_srfc.controlPoint[4][0]	 = 0.342622559883; 
falloff_srfc.controlPoint[4][1]	 = 0.572178171892; 
falloff_srfc.controlPoint[4][2]	 = 0.745569839277; 
falloff_srfc.controlPoint[4][3]	 = 0.859721015800; 
falloff_srfc.controlPoint[4][4]	 = 1.089657012993; 
falloff_srfc.controlPoint[4][5]	 = 1.089915346220; 
falloff_srfc.controlPoint[4][6]	 = 0.859592067051; 
falloff_srfc.controlPoint[4][7]	 = 0.744539671809; 
falloff_srfc.controlPoint[4][8]	 = 0.571831360100; 
falloff_srfc.controlPoint[4][9]	 = 0.341657989040; 
falloff_srfc.controlPoint[5][0]	 = 0.342966433220; 
falloff_srfc.controlPoint[5][1]	 = 0.572522045229; 
falloff_srfc.controlPoint[5][2]	 = 0.745913712614; 
falloff_srfc.controlPoint[5][3]	 = 0.860064889136; 
falloff_srfc.controlPoint[5][4]	 = 1.090000886330; 
falloff_srfc.controlPoint[5][5]	 = 1.090259219557; 
falloff_srfc.controlPoint[5][6]	 = 0.859935940388; 
falloff_srfc.controlPoint[5][7]	 = 0.744883545146; 
falloff_srfc.controlPoint[5][8]	 = 0.572175233436; 
falloff_srfc.controlPoint[5][9]	 = 0.342001862376; 
falloff_srfc.controlPoint[6][0]	 = 0.212898754977; 
falloff_srfc.controlPoint[6][1]	 = 0.442454366985; 
falloff_srfc.controlPoint[6][2]	 = 0.615846034370; 
falloff_srfc.controlPoint[6][3]	 = 0.729997210893; 
falloff_srfc.controlPoint[6][4]	 = 0.959933208087; 
falloff_srfc.controlPoint[6][5]	 = 0.960191541314; 
falloff_srfc.controlPoint[6][6]	 = 0.729868262145; 
falloff_srfc.controlPoint[6][7]	 = 0.614815866902; 
falloff_srfc.controlPoint[6][8]	 = 0.442107555193; 
falloff_srfc.controlPoint[6][9]	 = 0.211934184133; 
falloff_srfc.controlPoint[7][0]	 = 0.148008889864; 
falloff_srfc.controlPoint[7][1]	 = 0.377564501873; 
falloff_srfc.controlPoint[7][2]	 = 0.550956169258; 
falloff_srfc.controlPoint[7][3]	 = 0.665107345780; 
falloff_srfc.controlPoint[7][4]	 = 0.895043342974; 
falloff_srfc.controlPoint[7][5]	 = 0.895301676201; 
falloff_srfc.controlPoint[7][6]	 = 0.664978397032; 
falloff_srfc.controlPoint[7][7]	 = 0.549926001790; 
falloff_srfc.controlPoint[7][8]	 = 0.377217690080; 
falloff_srfc.controlPoint[7][9]	 = 0.147044319020; 
falloff_srfc.controlPoint[8][0]	 = 0.050500206218; 
falloff_srfc.controlPoint[8][1]	 = 0.280055818227; 
falloff_srfc.controlPoint[8][2]	 = 0.453447485612; 
falloff_srfc.controlPoint[8][3]	 = 0.567598662135; 
falloff_srfc.controlPoint[8][4]	 = 0.797534659328; 
falloff_srfc.controlPoint[8][5]	 = 0.797792992555; 
falloff_srfc.controlPoint[8][6]	 = 0.567469713386; 
falloff_srfc.controlPoint[8][7]	 = 0.452417318144; 
falloff_srfc.controlPoint[8][8]	 = 0.279709006434; 
falloff_srfc.controlPoint[8][9]	 = 0.049535635374; 
falloff_srfc.controlPoint[9][0]	 = 0.000000000000; 
falloff_srfc.controlPoint[9][1]	 = 0.150191358164; 
falloff_srfc.controlPoint[9][2]	 = 0.323583025549; 
falloff_srfc.controlPoint[9][3]	 = 0.437734202072; 
falloff_srfc.controlPoint[9][4]	 = 0.667670199266; 
falloff_srfc.controlPoint[9][5]	 = 0.667928532493; 
falloff_srfc.controlPoint[9][6]	 = 0.437605253324; 
falloff_srfc.controlPoint[9][7]	 = 0.322552858081; 
falloff_srfc.controlPoint[9][8]	 = 0.149844546372; 
falloff_srfc.controlPoint[9][9]	 = 0.000000000000; 
lensShading.correction_type.enableWPC	 = FALSE; 
lensShading.correction_type.enableLSC	 = TRUE; 
lensShading.ctrlPointsCount	 = 3; 
lensShading.imageHeight   	 = 2464; 
lensShading.imageWidth    	 = 3280; 
lensShading.leftPatchFactor	 = 0.25000; 
lensShading.centerPatchFactor	 = 0.50000; 
lensShading.topPatchFactor	 = 0.25000; 
lensShading.middlePatchFactor	 = 0.50000; 
lensShading.ctrlPoints[0].cct	 = 2856; 
lensShading.ctrlPoints[0].light_family	 = 1; 
lensShading.ctrlPoints[0].controlPointR[0][0]	 = 1.117187500000; 
lensShading.ctrlPoints[0].controlPointR[0][1]	 = 1.168334960938; 
lensShading.ctrlPoints[0].controlPointR[0][2]	 = 1.232788085938; 
lensShading.ctrlPoints[0].controlPointR[0][3]	 = 1.224243164063; 
lensShading.ctrlPoints[0].controlPointR[0][4]	 = 1.110595703125; 
lensShading.ctrlPoints[0].controlPointR[0][5]	 = 1.026123046875; 
lensShading.ctrlPoints[0].controlPointR[0][6]	 = 1.408569335938; 
lensShading.ctrlPoints[0].controlPointR[0][7]	 = 1.324707031250; 
lensShading.ctrlPoints[0].controlPointR[0][8]	 = 1.551025390625; 
lensShading.ctrlPoints[0].controlPointR[0][9]	 = 1.576171875000; 
lensShading.ctrlPoints[0].controlPointR[1][0]	 = 1.120727539063; 
lensShading.ctrlPoints[0].controlPointR[1][1]	 = 1.203857421875; 
lensShading.ctrlPoints[0].controlPointR[1][2]	 = 1.304687500000; 
lensShading.ctrlPoints[0].controlPointR[1][3]	 = 1.276000976563; 
lensShading.ctrlPoints[0].controlPointR[1][4]	 = 1.184692382813; 
lensShading.ctrlPoints[0].controlPointR[1][5]	 = 1.249023437500; 
lensShading.ctrlPoints[0].controlPointR[1][6]	 = 1.379150390625; 
lensShading.ctrlPoints[0].controlPointR[1][7]	 = 1.676025390625; 
lensShading.ctrlPoints[0].controlPointR[1][8]	 = 1.448120117188; 
lensShading.ctrlPoints[0].controlPointR[1][9]	 = 1.603271484375; 
lensShading.ctrlPoints[0].controlPointR[2][0]	 = 1.198486328125; 
lensShading.ctrlPoints[0].controlPointR[2][1]	 = 1.360229492188; 
lensShading.ctrlPoints[0].controlPointR[2][2]	 = 1.266479492188; 
lensShading.ctrlPoints[0].controlPointR[2][3]	 = 1.259765625000; 
lensShading.ctrlPoints[0].controlPointR[2][4]	 = 1.157836914063; 
lensShading.ctrlPoints[0].controlPointR[2][5]	 = 1.066894531250; 
lensShading.ctrlPoints[0].controlPointR[2][6]	 = 1.416381835938; 
lensShading.ctrlPoints[0].controlPointR[2][7]	 = 1.437500000000; 
lensShading.ctrlPoints[0].controlPointR[2][8]	 = 1.617431640625; 
lensShading.ctrlPoints[0].controlPointR[2][9]	 = 1.574951171875; 
lensShading.ctrlPoints[0].controlPointR[3][0]	 = 1.272949218750; 
lensShading.ctrlPoints[0].controlPointR[3][1]	 = 1.305419921875; 
lensShading.ctrlPoints[0].controlPointR[3][2]	 = 1.321289062500; 
lensShading.ctrlPoints[0].controlPointR[3][3]	 = 1.237426757813; 
lensShading.ctrlPoints[0].controlPointR[3][4]	 = 1.107177734375; 
lensShading.ctrlPoints[0].controlPointR[3][5]	 = 1.052490234375; 
lensShading.ctrlPoints[0].controlPointR[3][6]	 = 1.363281250000; 
lensShading.ctrlPoints[0].controlPointR[3][7]	 = 1.524169921875; 
lensShading.ctrlPoints[0].controlPointR[3][8]	 = 1.620483398438; 
lensShading.ctrlPoints[0].controlPointR[3][9]	 = 1.643554687500; 
lensShading.ctrlPoints[0].controlPointR[4][0]	 = 1.299560546875; 
lensShading.ctrlPoints[0].controlPointR[4][1]	 = 1.460205078125; 
lensShading.ctrlPoints[0].controlPointR[4][2]	 = 1.264038085938; 
lensShading.ctrlPoints[0].controlPointR[4][3]	 = 1.213745117188; 
lensShading.ctrlPoints[0].controlPointR[4][4]	 = 0.983764648438; 
lensShading.ctrlPoints[0].controlPointR[4][5]	 = 1.002197265625; 
lensShading.ctrlPoints[0].controlPointR[4][6]	 = 1.335327148438; 
lensShading.ctrlPoints[0].controlPointR[4][7]	 = 1.471679687500; 
lensShading.ctrlPoints[0].controlPointR[4][8]	 = 1.662353515625; 
lensShading.ctrlPoints[0].controlPointR[4][9]	 = 1.721313476563; 
lensShading.ctrlPoints[0].controlPointR[5][0]	 = 1.485229492188; 
lensShading.ctrlPoints[0].controlPointR[5][1]	 = 1.434570312500; 
lensShading.ctrlPoints[0].controlPointR[5][2]	 = 1.439697265625; 
lensShading.ctrlPoints[0].controlPointR[5][3]	 = 1.222534179688; 
lensShading.ctrlPoints[0].controlPointR[5][4]	 = 1.003295898438; 
lensShading.ctrlPoints[0].controlPointR[5][5]	 = 0.979370117188; 
lensShading.ctrlPoints[0].controlPointR[5][6]	 = 1.321166992188; 
lensShading.ctrlPoints[0].controlPointR[5][7]	 = 1.566284179688; 
lensShading.ctrlPoints[0].controlPointR[5][8]	 = 1.700317382813; 
lensShading.ctrlPoints[0].controlPointR[5][9]	 = 1.705200195313; 
lensShading.ctrlPoints[0].controlPointR[6][0]	 = 1.464599609375; 
lensShading.ctrlPoints[0].controlPointR[6][1]	 = 1.517944335938; 
lensShading.ctrlPoints[0].controlPointR[6][2]	 = 1.469970703125; 
lensShading.ctrlPoints[0].controlPointR[6][3]	 = 1.402465820313; 
lensShading.ctrlPoints[0].controlPointR[6][4]	 = 1.207519531250; 
lensShading.ctrlPoints[0].controlPointR[6][5]	 = 1.204833984375; 
lensShading.ctrlPoints[0].controlPointR[6][6]	 = 1.533203125000; 
lensShading.ctrlPoints[0].controlPointR[6][7]	 = 1.692993164063; 
lensShading.ctrlPoints[0].controlPointR[6][8]	 = 1.737182617188; 
lensShading.ctrlPoints[0].controlPointR[6][9]	 = 1.814575195313; 
lensShading.ctrlPoints[0].controlPointR[7][0]	 = 1.469482421875; 
lensShading.ctrlPoints[0].controlPointR[7][1]	 = 1.527954101563; 
lensShading.ctrlPoints[0].controlPointR[7][2]	 = 1.503906250000; 
lensShading.ctrlPoints[0].controlPointR[7][3]	 = 1.508789062500; 
lensShading.ctrlPoints[0].controlPointR[7][4]	 = 1.244140625000; 
lensShading.ctrlPoints[0].controlPointR[7][5]	 = 1.407226562500; 
lensShading.ctrlPoints[0].controlPointR[7][6]	 = 1.584106445313; 
lensShading.ctrlPoints[0].controlPointR[7][7]	 = 1.775878906250; 
lensShading.ctrlPoints[0].controlPointR[7][8]	 = 1.664062500000; 
lensShading.ctrlPoints[0].controlPointR[7][9]	 = 1.886108398438; 
lensShading.ctrlPoints[0].controlPointR[8][0]	 = 1.469970703125; 
lensShading.ctrlPoints[0].controlPointR[8][1]	 = 1.575927734375; 
lensShading.ctrlPoints[0].controlPointR[8][2]	 = 1.566772460938; 
lensShading.ctrlPoints[0].controlPointR[8][3]	 = 1.510742187500; 
lensShading.ctrlPoints[0].controlPointR[8][4]	 = 1.585937500000; 
lensShading.ctrlPoints[0].controlPointR[8][5]	 = 1.402221679688; 
lensShading.ctrlPoints[0].controlPointR[8][6]	 = 1.767089843750; 
lensShading.ctrlPoints[0].controlPointR[8][7]	 = 1.746948242188; 
lensShading.ctrlPoints[0].controlPointR[8][8]	 = 1.995971679688; 
lensShading.ctrlPoints[0].controlPointR[8][9]	 = 1.750610351563; 
lensShading.ctrlPoints[0].controlPointR[9][0]	 = 1.481567382813; 
lensShading.ctrlPoints[0].controlPointR[9][1]	 = 1.564331054688; 
lensShading.ctrlPoints[0].controlPointR[9][2]	 = 1.553710937500; 
lensShading.ctrlPoints[0].controlPointR[9][3]	 = 1.612426757813; 
lensShading.ctrlPoints[0].controlPointR[9][4]	 = 1.531982421875; 
lensShading.ctrlPoints[0].controlPointR[9][5]	 = 1.646850585938; 
lensShading.ctrlPoints[0].controlPointR[9][6]	 = 1.760620117188; 
lensShading.ctrlPoints[0].controlPointR[9][7]	 = 1.955322265625; 
lensShading.ctrlPoints[0].controlPointR[9][8]	 = 1.488525390625; 
lensShading.ctrlPoints[0].controlPointR[9][9]	 = 2.179565429688; 
lensShading.ctrlPoints[0].controlPointGR[0][0]	 = 1.168090820313; 
lensShading.ctrlPoints[0].controlPointGR[0][1]	 = 1.116455078125; 
lensShading.ctrlPoints[0].controlPointGR[0][2]	 = 1.404785156250; 
lensShading.ctrlPoints[0].controlPointGR[0][3]	 = 1.289794921875; 
lensShading.ctrlPoints[0].controlPointGR[0][4]	 = 1.296875000000; 
lensShading.ctrlPoints[0].controlPointGR[0][5]	 = 1.144042968750; 
lensShading.ctrlPoints[0].controlPointGR[0][6]	 = 1.520874023438; 
lensShading.ctrlPoints[0].controlPointGR[0][7]	 = 1.537475585938; 
lensShading.ctrlPoints[0].controlPointGR[0][8]	 = 1.446655273438; 
lensShading.ctrlPoints[0].controlPointGR[0][9]	 = 1.680419921875; 
lensShading.ctrlPoints[0].controlPointGR[1][0]	 = 1.019165039063; 
lensShading.ctrlPoints[0].controlPointGR[1][1]	 = 1.448974609375; 
lensShading.ctrlPoints[0].controlPointGR[1][2]	 = 1.181396484375; 
lensShading.ctrlPoints[0].controlPointGR[1][3]	 = 1.390380859375; 
lensShading.ctrlPoints[0].controlPointGR[1][4]	 = 1.256103515625; 
lensShading.ctrlPoints[0].controlPointGR[1][5]	 = 1.436523437500; 
lensShading.ctrlPoints[0].controlPointGR[1][6]	 = 1.503784179688; 
lensShading.ctrlPoints[0].controlPointGR[1][7]	 = 1.652465820313; 
lensShading.ctrlPoints[0].controlPointGR[1][8]	 = 1.733032226563; 
lensShading.ctrlPoints[0].controlPointGR[1][9]	 = 1.498413085938; 
lensShading.ctrlPoints[0].controlPointGR[2][0]	 = 1.352050781250; 
lensShading.ctrlPoints[0].controlPointGR[2][1]	 = 1.235351562500; 
lensShading.ctrlPoints[0].controlPointGR[2][2]	 = 1.482421875000; 
lensShading.ctrlPoints[0].controlPointGR[2][3]	 = 1.313476562500; 
lensShading.ctrlPoints[0].controlPointGR[2][4]	 = 1.322021484375; 
lensShading.ctrlPoints[0].controlPointGR[2][5]	 = 1.146728515625; 
lensShading.ctrlPoints[0].controlPointGR[2][6]	 = 1.545043945313; 
lensShading.ctrlPoints[0].controlPointGR[2][7]	 = 1.627075195313; 
lensShading.ctrlPoints[0].controlPointGR[2][8]	 = 1.625732421875; 
lensShading.ctrlPoints[0].controlPointGR[2][9]	 = 1.718017578125; 
lensShading.ctrlPoints[0].controlPointGR[3][0]	 = 1.284790039063; 
lensShading.ctrlPoints[0].controlPointGR[3][1]	 = 1.422607421875; 
lensShading.ctrlPoints[0].controlPointGR[3][2]	 = 1.357910156250; 
lensShading.ctrlPoints[0].controlPointGR[3][3]	 = 1.325439453125; 
lensShading.ctrlPoints[0].controlPointGR[3][4]	 = 1.150756835938; 
lensShading.ctrlPoints[0].controlPointGR[3][5]	 = 1.157348632813; 
lensShading.ctrlPoints[0].controlPointGR[3][6]	 = 1.471069335938; 
lensShading.ctrlPoints[0].controlPointGR[3][7]	 = 1.681518554688; 
lensShading.ctrlPoints[0].controlPointGR[3][8]	 = 1.733886718750; 
lensShading.ctrlPoints[0].controlPointGR[3][9]	 = 1.731201171875; 
lensShading.ctrlPoints[0].controlPointGR[4][0]	 = 1.409179687500; 
lensShading.ctrlPoints[0].controlPointGR[4][1]	 = 1.495361328125; 
lensShading.ctrlPoints[0].controlPointGR[4][2]	 = 1.388793945313; 
lensShading.ctrlPoints[0].controlPointGR[4][3]	 = 1.251708984375; 
lensShading.ctrlPoints[0].controlPointGR[4][4]	 = 1.039794921875; 
lensShading.ctrlPoints[0].controlPointGR[4][5]	 = 0.989990234375; 
lensShading.ctrlPoints[0].controlPointGR[4][6]	 = 1.438110351563; 
lensShading.ctrlPoints[0].controlPointGR[4][7]	 = 1.555541992188; 
lensShading.ctrlPoints[0].controlPointGR[4][8]	 = 1.933105468750; 
lensShading.ctrlPoints[0].controlPointGR[4][9]	 = 1.852905273438; 
lensShading.ctrlPoints[0].controlPointGR[5][0]	 = 1.538940429688; 
lensShading.ctrlPoints[0].controlPointGR[5][1]	 = 1.513061523438; 
lensShading.ctrlPoints[0].controlPointGR[5][2]	 = 1.534057617188; 
lensShading.ctrlPoints[0].controlPointGR[5][3]	 = 1.306396484375; 
lensShading.ctrlPoints[0].controlPointGR[5][4]	 = 0.974487304688; 
lensShading.ctrlPoints[0].controlPointGR[5][5]	 = 1.019165039063; 
lensShading.ctrlPoints[0].controlPointGR[5][6]	 = 1.423950195313; 
lensShading.ctrlPoints[0].controlPointGR[5][7]	 = 1.859619140625; 
lensShading.ctrlPoints[0].controlPointGR[5][8]	 = 1.785644531250; 
lensShading.ctrlPoints[0].controlPointGR[5][9]	 = 1.889160156250; 
lensShading.ctrlPoints[0].controlPointGR[6][0]	 = 1.532714843750; 
lensShading.ctrlPoints[0].controlPointGR[6][1]	 = 1.623168945313; 
lensShading.ctrlPoints[0].controlPointGR[6][2]	 = 1.556030273438; 
lensShading.ctrlPoints[0].controlPointGR[6][3]	 = 1.510742187500; 
lensShading.ctrlPoints[0].controlPointGR[6][4]	 = 1.320556640625; 
lensShading.ctrlPoints[0].controlPointGR[6][5]	 = 1.324584960938; 
lensShading.ctrlPoints[0].controlPointGR[6][6]	 = 1.698364257813; 
lensShading.ctrlPoints[0].controlPointGR[6][7]	 = 1.863037109375; 
lensShading.ctrlPoints[0].controlPointGR[6][8]	 = 1.927490234375; 
lensShading.ctrlPoints[0].controlPointGR[6][9]	 = 1.922607421875; 
lensShading.ctrlPoints[0].controlPointGR[7][0]	 = 1.583618164063; 
lensShading.ctrlPoints[0].controlPointGR[7][1]	 = 1.463745117188; 
lensShading.ctrlPoints[0].controlPointGR[7][2]	 = 1.761596679688; 
lensShading.ctrlPoints[0].controlPointGR[7][3]	 = 1.586914062500; 
lensShading.ctrlPoints[0].controlPointGR[7][4]	 = 1.476928710938; 
lensShading.ctrlPoints[0].controlPointGR[7][5]	 = 1.582275390625; 
lensShading.ctrlPoints[0].controlPointGR[7][6]	 = 1.762207031250; 
lensShading.ctrlPoints[0].controlPointGR[7][7]	 = 1.950195312500; 
lensShading.ctrlPoints[0].controlPointGR[7][8]	 = 1.865112304688; 
lensShading.ctrlPoints[0].controlPointGR[7][9]	 = 1.929199218750; 
lensShading.ctrlPoints[0].controlPointGR[8][0]	 = 1.397094726563; 
lensShading.ctrlPoints[0].controlPointGR[8][1]	 = 1.839111328125; 
lensShading.ctrlPoints[0].controlPointGR[8][2]	 = 1.532836914063; 
lensShading.ctrlPoints[0].controlPointGR[8][3]	 = 1.721435546875; 
lensShading.ctrlPoints[0].controlPointGR[8][4]	 = 1.689208984375; 
lensShading.ctrlPoints[0].controlPointGR[8][5]	 = 1.697387695313; 
lensShading.ctrlPoints[0].controlPointGR[8][6]	 = 1.996704101563; 
lensShading.ctrlPoints[0].controlPointGR[8][7]	 = 1.950683593750; 
lensShading.ctrlPoints[0].controlPointGR[8][8]	 = 2.028320312500; 
lensShading.ctrlPoints[0].controlPointGR[8][9]	 = 1.883422851563; 
lensShading.ctrlPoints[0].controlPointGR[9][0]	 = 1.552124023438; 
lensShading.ctrlPoints[0].controlPointGR[9][1]	 = 1.505493164063; 
lensShading.ctrlPoints[0].controlPointGR[9][2]	 = 1.730224609375; 
lensShading.ctrlPoints[0].controlPointGR[9][3]	 = 1.712768554688; 
lensShading.ctrlPoints[0].controlPointGR[9][4]	 = 1.867065429688; 
lensShading.ctrlPoints[0].controlPointGR[9][5]	 = 1.944458007813; 
lensShading.ctrlPoints[0].controlPointGR[9][6]	 = 1.969116210938; 
lensShading.ctrlPoints[0].controlPointGR[9][7]	 = 2.007934570313; 
lensShading.ctrlPoints[0].controlPointGR[9][8]	 = 1.758911132813; 
lensShading.ctrlPoints[0].controlPointGR[9][9]	 = 2.125854492188; 
lensShading.ctrlPoints[0].controlPointGB[0][0]	 = 1.155639648438; 
lensShading.ctrlPoints[0].controlPointGB[0][1]	 = 1.219238281250; 
lensShading.ctrlPoints[0].controlPointGB[0][2]	 = 1.300903320313; 
lensShading.ctrlPoints[0].controlPointGB[0][3]	 = 1.294799804688; 
lensShading.ctrlPoints[0].controlPointGB[0][4]	 = 1.228637695313; 
lensShading.ctrlPoints[0].controlPointGB[0][5]	 = 0.986206054688; 
lensShading.ctrlPoints[0].controlPointGB[0][6]	 = 1.516601562500; 
lensShading.ctrlPoints[0].controlPointGB[0][7]	 = 1.444335937500; 
lensShading.ctrlPoints[0].controlPointGB[0][8]	 = 1.489624023438; 
lensShading.ctrlPoints[0].controlPointGB[0][9]	 = 1.641357421875; 
lensShading.ctrlPoints[0].controlPointGB[1][0]	 = 1.041381835938; 
lensShading.ctrlPoints[0].controlPointGB[1][1]	 = 1.389648437500; 
lensShading.ctrlPoints[0].controlPointGB[1][2]	 = 1.346069335938; 
lensShading.ctrlPoints[0].controlPointGB[1][3]	 = 1.359252929688; 
lensShading.ctrlPoints[0].controlPointGB[1][4]	 = 1.238647460938; 
lensShading.ctrlPoints[0].controlPointGB[1][5]	 = 1.328369140625; 
lensShading.ctrlPoints[0].controlPointGB[1][6]	 = 1.412963867188; 
lensShading.ctrlPoints[0].controlPointGB[1][7]	 = 1.703247070313; 
lensShading.ctrlPoints[0].controlPointGB[1][8]	 = 1.625000000000; 
lensShading.ctrlPoints[0].controlPointGB[1][9]	 = 1.505371093750; 
lensShading.ctrlPoints[0].controlPointGB[2][0]	 = 1.372680664063; 
lensShading.ctrlPoints[0].controlPointGB[2][1]	 = 1.322021484375; 
lensShading.ctrlPoints[0].controlPointGB[2][2]	 = 1.502685546875; 
lensShading.ctrlPoints[0].controlPointGB[2][3]	 = 1.339233398438; 
lensShading.ctrlPoints[0].controlPointGB[2][4]	 = 1.204956054688; 
lensShading.ctrlPoints[0].controlPointGB[2][5]	 = 1.080444335938; 
lensShading.ctrlPoints[0].controlPointGB[2][6]	 = 1.545043945313; 
lensShading.ctrlPoints[0].controlPointGB[2][7]	 = 1.523193359375; 
lensShading.ctrlPoints[0].controlPointGB[2][8]	 = 1.754516601563; 
lensShading.ctrlPoints[0].controlPointGB[2][9]	 = 1.704956054688; 
lensShading.ctrlPoints[0].controlPointGB[3][0]	 = 1.326904296875; 
lensShading.ctrlPoints[0].controlPointGB[3][1]	 = 1.496948242188; 
lensShading.ctrlPoints[0].controlPointGB[3][2]	 = 1.426757812500; 
lensShading.ctrlPoints[0].controlPointGB[3][3]	 = 1.355590820313; 
lensShading.ctrlPoints[0].controlPointGB[3][4]	 = 1.129028320313; 
lensShading.ctrlPoints[0].controlPointGB[3][5]	 = 1.088867187500; 
lensShading.ctrlPoints[0].controlPointGB[3][6]	 = 1.459960937500; 
lensShading.ctrlPoints[0].controlPointGB[3][7]	 = 1.691284179688; 
lensShading.ctrlPoints[0].controlPointGB[3][8]	 = 1.743041992188; 
lensShading.ctrlPoints[0].controlPointGB[3][9]	 = 1.724243164063; 
lensShading.ctrlPoints[0].controlPointGB[4][0]	 = 1.552246093750; 
lensShading.ctrlPoints[0].controlPointGB[4][1]	 = 1.609008789063; 
lensShading.ctrlPoints[0].controlPointGB[4][2]	 = 1.516845703125; 
lensShading.ctrlPoints[0].controlPointGB[4][3]	 = 1.338745117188; 
lensShading.ctrlPoints[0].controlPointGB[4][4]	 = 1.003173828125; 
lensShading.ctrlPoints[0].controlPointGB[4][5]	 = 0.978759765625; 
lensShading.ctrlPoints[0].controlPointGB[4][6]	 = 1.472045898438; 
lensShading.ctrlPoints[0].controlPointGB[4][7]	 = 1.585937500000; 
lensShading.ctrlPoints[0].controlPointGB[4][8]	 = 1.989624023438; 
lensShading.ctrlPoints[0].controlPointGB[4][9]	 = 1.936645507813; 
lensShading.ctrlPoints[0].controlPointGB[5][0]	 = 1.593261718750; 
lensShading.ctrlPoints[0].controlPointGB[5][1]	 = 1.739013671875; 
lensShading.ctrlPoints[0].controlPointGB[5][2]	 = 1.611572265625; 
lensShading.ctrlPoints[0].controlPointGB[5][3]	 = 1.392211914063; 
lensShading.ctrlPoints[0].controlPointGB[5][4]	 = 0.987060546875; 
lensShading.ctrlPoints[0].controlPointGB[5][5]	 = 0.989624023438; 
lensShading.ctrlPoints[0].controlPointGB[5][6]	 = 1.465820312500; 
lensShading.ctrlPoints[0].controlPointGB[5][7]	 = 1.873535156250; 
lensShading.ctrlPoints[0].controlPointGB[5][8]	 = 1.891357421875; 
lensShading.ctrlPoints[0].controlPointGB[5][9]	 = 1.900512695313; 
lensShading.ctrlPoints[0].controlPointGB[6][0]	 = 1.581054687500; 
lensShading.ctrlPoints[0].controlPointGB[6][1]	 = 1.698608398438; 
lensShading.ctrlPoints[0].controlPointGB[6][2]	 = 1.647827148438; 
lensShading.ctrlPoints[0].controlPointGB[6][3]	 = 1.551757812500; 
lensShading.ctrlPoints[0].controlPointGB[6][4]	 = 1.261840820313; 
lensShading.ctrlPoints[0].controlPointGB[6][5]	 = 1.263549804688; 
lensShading.ctrlPoints[0].controlPointGB[6][6]	 = 1.679199218750; 
lensShading.ctrlPoints[0].controlPointGB[6][7]	 = 1.888061523438; 
lensShading.ctrlPoints[0].controlPointGB[6][8]	 = 1.917236328125; 
lensShading.ctrlPoints[0].controlPointGB[6][9]	 = 1.937622070313; 
lensShading.ctrlPoints[0].controlPointGB[7][0]	 = 1.587768554688; 
lensShading.ctrlPoints[0].controlPointGB[7][1]	 = 1.672851562500; 
lensShading.ctrlPoints[0].controlPointGB[7][2]	 = 1.689575195313; 
lensShading.ctrlPoints[0].controlPointGB[7][3]	 = 1.632080078125; 
lensShading.ctrlPoints[0].controlPointGB[7][4]	 = 1.374877929688; 
lensShading.ctrlPoints[0].controlPointGB[7][5]	 = 1.539184570313; 
lensShading.ctrlPoints[0].controlPointGB[7][6]	 = 1.717529296875; 
lensShading.ctrlPoints[0].controlPointGB[7][7]	 = 1.896484375000; 
lensShading.ctrlPoints[0].controlPointGB[7][8]	 = 1.957885742188; 
lensShading.ctrlPoints[0].controlPointGB[7][9]	 = 1.918334960938; 
lensShading.ctrlPoints[0].controlPointGB[8][0]	 = 1.444335937500; 
lensShading.ctrlPoints[0].controlPointGB[8][1]	 = 1.756591796875; 
lensShading.ctrlPoints[0].controlPointGB[8][2]	 = 1.612548828125; 
lensShading.ctrlPoints[0].controlPointGB[8][3]	 = 1.714233398438; 
lensShading.ctrlPoints[0].controlPointGB[8][4]	 = 1.682250976563; 
lensShading.ctrlPoints[0].controlPointGB[8][5]	 = 1.538818359375; 
lensShading.ctrlPoints[0].controlPointGB[8][6]	 = 1.938476562500; 
lensShading.ctrlPoints[0].controlPointGB[8][7]	 = 1.921020507813; 
lensShading.ctrlPoints[0].controlPointGB[8][8]	 = 1.953613281250; 
lensShading.ctrlPoints[0].controlPointGB[8][9]	 = 1.824218750000; 
lensShading.ctrlPoints[0].controlPointGB[9][0]	 = 1.553710937500; 
lensShading.ctrlPoints[0].controlPointGB[9][1]	 = 1.587402343750; 
lensShading.ctrlPoints[0].controlPointGB[9][2]	 = 1.708251953125; 
lensShading.ctrlPoints[0].controlPointGB[9][3]	 = 1.710815429688; 
lensShading.ctrlPoints[0].controlPointGB[9][4]	 = 1.741210937500; 
lensShading.ctrlPoints[0].controlPointGB[9][5]	 = 1.824096679688; 
lensShading.ctrlPoints[0].controlPointGB[9][6]	 = 1.921020507813; 
lensShading.ctrlPoints[0].controlPointGB[9][7]	 = 1.978027343750; 
lensShading.ctrlPoints[0].controlPointGB[9][8]	 = 1.733154296875; 
lensShading.ctrlPoints[0].controlPointGB[9][9]	 = 2.140502929688; 
lensShading.ctrlPoints[0].controlPointB[0][0]	 = 1.263061523438; 
lensShading.ctrlPoints[0].controlPointB[0][1]	 = 1.209838867188; 
lensShading.ctrlPoints[0].controlPointB[0][2]	 = 1.351074218750; 
lensShading.ctrlPoints[0].controlPointB[0][3]	 = 1.298583984375; 
lensShading.ctrlPoints[0].controlPointB[0][4]	 = 1.306762695313; 
lensShading.ctrlPoints[0].controlPointB[0][5]	 = 1.101684570313; 
lensShading.ctrlPoints[0].controlPointB[0][6]	 = 1.599853515625; 
lensShading.ctrlPoints[0].controlPointB[0][7]	 = 1.517822265625; 
lensShading.ctrlPoints[0].controlPointB[0][8]	 = 1.729858398438; 
lensShading.ctrlPoints[0].controlPointB[0][9]	 = 1.817626953125; 
lensShading.ctrlPoints[0].controlPointB[1][0]	 = 1.132202148438; 
lensShading.ctrlPoints[0].controlPointB[1][1]	 = 1.436767578125; 
lensShading.ctrlPoints[0].controlPointB[1][2]	 = 1.296386718750; 
lensShading.ctrlPoints[0].controlPointB[1][3]	 = 1.366333007813; 
lensShading.ctrlPoints[0].controlPointB[1][4]	 = 1.246215820313; 
lensShading.ctrlPoints[0].controlPointB[1][5]	 = 1.480957031250; 
lensShading.ctrlPoints[0].controlPointB[1][6]	 = 1.512817382813; 
lensShading.ctrlPoints[0].controlPointB[1][7]	 = 1.952392578125; 
lensShading.ctrlPoints[0].controlPointB[1][8]	 = 1.607910156250; 
lensShading.ctrlPoints[0].controlPointB[1][9]	 = 1.794433593750; 
lensShading.ctrlPoints[0].controlPointB[2][0]	 = 1.402221679688; 
lensShading.ctrlPoints[0].controlPointB[2][1]	 = 1.324951171875; 
lensShading.ctrlPoints[0].controlPointB[2][2]	 = 1.426391601563; 
lensShading.ctrlPoints[0].controlPointB[2][3]	 = 1.345947265625; 
lensShading.ctrlPoints[0].controlPointB[2][4]	 = 1.423950195313; 
lensShading.ctrlPoints[0].controlPointB[2][5]	 = 1.285034179688; 
lensShading.ctrlPoints[0].controlPointB[2][6]	 = 1.662963867188; 
lensShading.ctrlPoints[0].controlPointB[2][7]	 = 1.576904296875; 
lensShading.ctrlPoints[0].controlPointB[2][8]	 = 1.951049804688; 
lensShading.ctrlPoints[0].controlPointB[2][9]	 = 1.839843750000; 
lensShading.ctrlPoints[0].controlPointB[3][0]	 = 1.349243164063; 
lensShading.ctrlPoints[0].controlPointB[3][1]	 = 1.417968750000; 
lensShading.ctrlPoints[0].controlPointB[3][2]	 = 1.413818359375; 
lensShading.ctrlPoints[0].controlPointB[3][3]	 = 1.370117187500; 
lensShading.ctrlPoints[0].controlPointB[3][4]	 = 1.363891601563; 
lensShading.ctrlPoints[0].controlPointB[3][5]	 = 1.375488281250; 
lensShading.ctrlPoints[0].controlPointB[3][6]	 = 1.619873046875; 
lensShading.ctrlPoints[0].controlPointB[3][7]	 = 1.874389648438; 
lensShading.ctrlPoints[0].controlPointB[3][8]	 = 1.825317382813; 
lensShading.ctrlPoints[0].controlPointB[3][9]	 = 1.951293945313; 
lensShading.ctrlPoints[0].controlPointB[4][0]	 = 1.555908203125; 
lensShading.ctrlPoints[0].controlPointB[4][1]	 = 1.412353515625; 
lensShading.ctrlPoints[0].controlPointB[4][2]	 = 1.536499023438; 
lensShading.ctrlPoints[0].controlPointB[4][3]	 = 1.406738281250; 
lensShading.ctrlPoints[0].controlPointB[4][4]	 = 1.508544921875; 
lensShading.ctrlPoints[0].controlPointB[4][5]	 = 1.546875000000; 
lensShading.ctrlPoints[0].controlPointB[4][6]	 = 1.693603515625; 
lensShading.ctrlPoints[0].controlPointB[4][7]	 = 1.800292968750; 
lensShading.ctrlPoints[0].controlPointB[4][8]	 = 2.079467773438; 
lensShading.ctrlPoints[0].controlPointB[4][9]	 = 2.087402343750; 
lensShading.ctrlPoints[0].controlPointB[5][0]	 = 1.557250976563; 
lensShading.ctrlPoints[0].controlPointB[5][1]	 = 1.668090820313; 
lensShading.ctrlPoints[0].controlPointB[5][2]	 = 1.552856445313; 
lensShading.ctrlPoints[0].controlPointB[5][3]	 = 1.463623046875; 
lensShading.ctrlPoints[0].controlPointB[5][4]	 = 1.432739257813; 
lensShading.ctrlPoints[0].controlPointB[5][5]	 = 1.472778320313; 
lensShading.ctrlPoints[0].controlPointB[5][6]	 = 1.752685546875; 
lensShading.ctrlPoints[0].controlPointB[5][7]	 = 2.006835937500; 
lensShading.ctrlPoints[0].controlPointB[5][8]	 = 2.057739257813; 
lensShading.ctrlPoints[0].controlPointB[5][9]	 = 2.055541992188; 
lensShading.ctrlPoints[0].controlPointB[6][0]	 = 1.661499023438; 
lensShading.ctrlPoints[0].controlPointB[6][1]	 = 1.593505859375; 
lensShading.ctrlPoints[0].controlPointB[6][2]	 = 1.718017578125; 
lensShading.ctrlPoints[0].controlPointB[6][3]	 = 1.612304687500; 
lensShading.ctrlPoints[0].controlPointB[6][4]	 = 1.574340820313; 
lensShading.ctrlPoints[0].controlPointB[6][5]	 = 1.674560546875; 
lensShading.ctrlPoints[0].controlPointB[6][6]	 = 1.876831054688; 
lensShading.ctrlPoints[0].controlPointB[6][7]	 = 2.123413085938; 
lensShading.ctrlPoints[0].controlPointB[6][8]	 = 2.036132812500; 
lensShading.ctrlPoints[0].controlPointB[6][9]	 = 2.181640625000; 
lensShading.ctrlPoints[0].controlPointB[7][0]	 = 1.574096679688; 
lensShading.ctrlPoints[0].controlPointB[7][1]	 = 1.859008789063; 
lensShading.ctrlPoints[0].controlPointB[7][2]	 = 1.558593750000; 
lensShading.ctrlPoints[0].controlPointB[7][3]	 = 1.703369140625; 
lensShading.ctrlPoints[0].controlPointB[7][4]	 = 1.601196289063; 
lensShading.ctrlPoints[0].controlPointB[7][5]	 = 1.848022460938; 
lensShading.ctrlPoints[0].controlPointB[7][6]	 = 1.983764648438; 
lensShading.ctrlPoints[0].controlPointB[7][7]	 = 1.974609375000; 
lensShading.ctrlPoints[0].controlPointB[7][8]	 = 2.286865234375; 
lensShading.ctrlPoints[0].controlPointB[7][9]	 = 2.112915039063; 
lensShading.ctrlPoints[0].controlPointB[8][0]	 = 1.740234375000; 
lensShading.ctrlPoints[0].controlPointB[8][1]	 = 1.435424804688; 
lensShading.ctrlPoints[0].controlPointB[8][2]	 = 1.997802734375; 
lensShading.ctrlPoints[0].controlPointB[8][3]	 = 1.754272460938; 
lensShading.ctrlPoints[0].controlPointB[8][4]	 = 1.947875976563; 
lensShading.ctrlPoints[0].controlPointB[8][5]	 = 1.842407226563; 
lensShading.ctrlPoints[0].controlPointB[8][6]	 = 2.074218750000; 
lensShading.ctrlPoints[0].controlPointB[8][7]	 = 2.286499023438; 
lensShading.ctrlPoints[0].controlPointB[8][8]	 = 1.941406250000; 
lensShading.ctrlPoints[0].controlPointB[8][9]	 = 2.180419921875; 
lensShading.ctrlPoints[0].controlPointB[9][0]	 = 1.650024414063; 
lensShading.ctrlPoints[0].controlPointB[9][1]	 = 1.893676757813; 
lensShading.ctrlPoints[0].controlPointB[9][2]	 = 1.650268554688; 
lensShading.ctrlPoints[0].controlPointB[9][3]	 = 1.837158203125; 
lensShading.ctrlPoints[0].controlPointB[9][4]	 = 1.806762695313; 
lensShading.ctrlPoints[0].controlPointB[9][5]	 = 2.170166015625; 
lensShading.ctrlPoints[0].controlPointB[9][6]	 = 2.133789062500; 
lensShading.ctrlPoints[0].controlPointB[9][7]	 = 2.190063476563; 
lensShading.ctrlPoints[0].controlPointB[9][8]	 = 2.045776367188; 
lensShading.ctrlPoints[0].controlPointB[9][9]	 = 2.404785156250; 
lensShading.ctrlPoints[1].cct	 = 4000; 
lensShading.ctrlPoints[1].light_family	 = 2; 
lensShading.ctrlPoints[1].controlPointR[0][0]	 = 1.225219726563; 
lensShading.ctrlPoints[1].controlPointR[0][1]	 = 1.188842773438; 
lensShading.ctrlPoints[1].controlPointR[0][2]	 = 1.203002929688; 
lensShading.ctrlPoints[1].controlPointR[0][3]	 = 1.092163085938; 
lensShading.ctrlPoints[1].controlPointR[0][4]	 = 1.173461914063; 
lensShading.ctrlPoints[1].controlPointR[0][5]	 = 1.080200195313; 
lensShading.ctrlPoints[1].controlPointR[0][6]	 = 1.302368164063; 
lensShading.ctrlPoints[1].controlPointR[0][7]	 = 1.229125976563; 
lensShading.ctrlPoints[1].controlPointR[0][8]	 = 1.512695312500; 
lensShading.ctrlPoints[1].controlPointR[0][9]	 = 1.607055664063; 
lensShading.ctrlPoints[1].controlPointR[1][0]	 = 1.034423828125; 
lensShading.ctrlPoints[1].controlPointR[1][1]	 = 1.493164062500; 
lensShading.ctrlPoints[1].controlPointR[1][2]	 = 1.225585937500; 
lensShading.ctrlPoints[1].controlPointR[1][3]	 = 1.324218750000; 
lensShading.ctrlPoints[1].controlPointR[1][4]	 = 1.148437500000; 
lensShading.ctrlPoints[1].controlPointR[1][5]	 = 1.333251953125; 
lensShading.ctrlPoints[1].controlPointR[1][6]	 = 1.348632812500; 
lensShading.ctrlPoints[1].controlPointR[1][7]	 = 1.652832031250; 
lensShading.ctrlPoints[1].controlPointR[1][8]	 = 1.485107421875; 
lensShading.ctrlPoints[1].controlPointR[1][9]	 = 1.517211914063; 
lensShading.ctrlPoints[1].controlPointR[2][0]	 = 1.437866210938; 
lensShading.ctrlPoints[1].controlPointR[2][1]	 = 1.185913085938; 
lensShading.ctrlPoints[1].controlPointR[2][2]	 = 1.533569335938; 
lensShading.ctrlPoints[1].controlPointR[2][3]	 = 1.326416015625; 
lensShading.ctrlPoints[1].controlPointR[2][4]	 = 1.279541015625; 
lensShading.ctrlPoints[1].controlPointR[2][5]	 = 1.185424804688; 
lensShading.ctrlPoints[1].controlPointR[2][6]	 = 1.479003906250; 
lensShading.ctrlPoints[1].controlPointR[2][7]	 = 1.513549804688; 
lensShading.ctrlPoints[1].controlPointR[2][8]	 = 1.561157226563; 
lensShading.ctrlPoints[1].controlPointR[2][9]	 = 1.648925781250; 
lensShading.ctrlPoints[1].controlPointR[3][0]	 = 1.322143554688; 
lensShading.ctrlPoints[1].controlPointR[3][1]	 = 1.458862304688; 
lensShading.ctrlPoints[1].controlPointR[3][2]	 = 1.376831054688; 
lensShading.ctrlPoints[1].controlPointR[3][3]	 = 1.348876953125; 
lensShading.ctrlPoints[1].controlPointR[3][4]	 = 1.217285156250; 
lensShading.ctrlPoints[1].controlPointR[3][5]	 = 1.180297851563; 
lensShading.ctrlPoints[1].controlPointR[3][6]	 = 1.444458007813; 
lensShading.ctrlPoints[1].controlPointR[3][7]	 = 1.533569335938; 
lensShading.ctrlPoints[1].controlPointR[3][8]	 = 1.704223632813; 
lensShading.ctrlPoints[1].controlPointR[3][9]	 = 1.599365234375; 
lensShading.ctrlPoints[1].controlPointR[4][0]	 = 1.439086914063; 
lensShading.ctrlPoints[1].controlPointR[4][1]	 = 1.540893554688; 
lensShading.ctrlPoints[1].controlPointR[4][2]	 = 1.403808593750; 
lensShading.ctrlPoints[1].controlPointR[4][3]	 = 1.313232421875; 
lensShading.ctrlPoints[1].controlPointR[4][4]	 = 1.168457031250; 
lensShading.ctrlPoints[1].controlPointR[4][5]	 = 1.175170898438; 
lensShading.ctrlPoints[1].controlPointR[4][6]	 = 1.428955078125; 
lensShading.ctrlPoints[1].controlPointR[4][7]	 = 1.531494140625; 
lensShading.ctrlPoints[1].controlPointR[4][8]	 = 1.674682617188; 
lensShading.ctrlPoints[1].controlPointR[4][9]	 = 1.749755859375; 
lensShading.ctrlPoints[1].controlPointR[5][0]	 = 1.522216796875; 
lensShading.ctrlPoints[1].controlPointR[5][1]	 = 1.514648437500; 
lensShading.ctrlPoints[1].controlPointR[5][2]	 = 1.504272460938; 
lensShading.ctrlPoints[1].controlPointR[5][3]	 = 1.367797851563; 
lensShading.ctrlPoints[1].controlPointR[5][4]	 = 1.115966796875; 
lensShading.ctrlPoints[1].controlPointR[5][5]	 = 1.173828125000; 
lensShading.ctrlPoints[1].controlPointR[5][6]	 = 1.428100585938; 
lensShading.ctrlPoints[1].controlPointR[5][7]	 = 1.650512695313; 
lensShading.ctrlPoints[1].controlPointR[5][8]	 = 1.686767578125; 
lensShading.ctrlPoints[1].controlPointR[5][9]	 = 1.645996093750; 
lensShading.ctrlPoints[1].controlPointR[6][0]	 = 1.441406250000; 
lensShading.ctrlPoints[1].controlPointR[6][1]	 = 1.547241210938; 
lensShading.ctrlPoints[1].controlPointR[6][2]	 = 1.497924804688; 
lensShading.ctrlPoints[1].controlPointR[6][3]	 = 1.458496093750; 
lensShading.ctrlPoints[1].controlPointR[6][4]	 = 1.300537109375; 
lensShading.ctrlPoints[1].controlPointR[6][5]	 = 1.284790039063; 
lensShading.ctrlPoints[1].controlPointR[6][6]	 = 1.585937500000; 
lensShading.ctrlPoints[1].controlPointR[6][7]	 = 1.619628906250; 
lensShading.ctrlPoints[1].controlPointR[6][8]	 = 1.723022460938; 
lensShading.ctrlPoints[1].controlPointR[6][9]	 = 1.692382812500; 
lensShading.ctrlPoints[1].controlPointR[7][0]	 = 1.451782226563; 
lensShading.ctrlPoints[1].controlPointR[7][1]	 = 1.541625976563; 
lensShading.ctrlPoints[1].controlPointR[7][2]	 = 1.565917968750; 
lensShading.ctrlPoints[1].controlPointR[7][3]	 = 1.515747070313; 
lensShading.ctrlPoints[1].controlPointR[7][4]	 = 1.296020507813; 
lensShading.ctrlPoints[1].controlPointR[7][5]	 = 1.531982421875; 
lensShading.ctrlPoints[1].controlPointR[7][6]	 = 1.557250976563; 
lensShading.ctrlPoints[1].controlPointR[7][7]	 = 1.705200195313; 
lensShading.ctrlPoints[1].controlPointR[7][8]	 = 1.707031250000; 
lensShading.ctrlPoints[1].controlPointR[7][9]	 = 1.688964843750; 
lensShading.ctrlPoints[1].controlPointR[8][0]	 = 1.349975585938; 
lensShading.ctrlPoints[1].controlPointR[8][1]	 = 1.632812500000; 
lensShading.ctrlPoints[1].controlPointR[8][2]	 = 1.481079101563; 
lensShading.ctrlPoints[1].controlPointR[8][3]	 = 1.568603515625; 
lensShading.ctrlPoints[1].controlPointR[8][4]	 = 1.569213867188; 
lensShading.ctrlPoints[1].controlPointR[8][5]	 = 1.464599609375; 
lensShading.ctrlPoints[1].controlPointR[8][6]	 = 1.761352539063; 
lensShading.ctrlPoints[1].controlPointR[8][7]	 = 1.659179687500; 
lensShading.ctrlPoints[1].controlPointR[8][8]	 = 1.664916992188; 
lensShading.ctrlPoints[1].controlPointR[8][9]	 = 1.727539062500; 
lensShading.ctrlPoints[1].controlPointR[9][0]	 = 1.437988281250; 
lensShading.ctrlPoints[1].controlPointR[9][1]	 = 1.459350585938; 
lensShading.ctrlPoints[1].controlPointR[9][2]	 = 1.549804687500; 
lensShading.ctrlPoints[1].controlPointR[9][3]	 = 1.579345703125; 
lensShading.ctrlPoints[1].controlPointR[9][4]	 = 1.506713867188; 
lensShading.ctrlPoints[1].controlPointR[9][5]	 = 1.691040039063; 
lensShading.ctrlPoints[1].controlPointR[9][6]	 = 1.659423828125; 
lensShading.ctrlPoints[1].controlPointR[9][7]	 = 1.731689453125; 
lensShading.ctrlPoints[1].controlPointR[9][8]	 = 1.555541992188; 
lensShading.ctrlPoints[1].controlPointR[9][9]	 = 1.874145507813; 
lensShading.ctrlPoints[1].controlPointGR[0][0]	 = 1.163574218750; 
lensShading.ctrlPoints[1].controlPointGR[0][1]	 = 1.207031250000; 
lensShading.ctrlPoints[1].controlPointGR[0][2]	 = 1.246459960938; 
lensShading.ctrlPoints[1].controlPointGR[0][3]	 = 1.089111328125; 
lensShading.ctrlPoints[1].controlPointGR[0][4]	 = 1.231567382813; 
lensShading.ctrlPoints[1].controlPointGR[0][5]	 = 1.115234375000; 
lensShading.ctrlPoints[1].controlPointGR[0][6]	 = 1.295043945313; 
lensShading.ctrlPoints[1].controlPointGR[0][7]	 = 1.392089843750; 
lensShading.ctrlPoints[1].controlPointGR[0][8]	 = 1.385498046875; 
lensShading.ctrlPoints[1].controlPointGR[0][9]	 = 1.589233398438; 
lensShading.ctrlPoints[1].controlPointGR[1][0]	 = 1.088012695313; 
lensShading.ctrlPoints[1].controlPointGR[1][1]	 = 1.491577148438; 
lensShading.ctrlPoints[1].controlPointGR[1][2]	 = 1.291870117188; 
lensShading.ctrlPoints[1].controlPointGR[1][3]	 = 1.414916992188; 
lensShading.ctrlPoints[1].controlPointGR[1][4]	 = 1.113891601563; 
lensShading.ctrlPoints[1].controlPointGR[1][5]	 = 1.462280273438; 
lensShading.ctrlPoints[1].controlPointGR[1][6]	 = 1.414184570313; 
lensShading.ctrlPoints[1].controlPointGR[1][7]	 = 1.609741210938; 
lensShading.ctrlPoints[1].controlPointGR[1][8]	 = 1.631835937500; 
lensShading.ctrlPoints[1].controlPointGR[1][9]	 = 1.448120117188; 
lensShading.ctrlPoints[1].controlPointGR[2][0]	 = 1.382934570313; 
lensShading.ctrlPoints[1].controlPointGR[2][1]	 = 1.317138671875; 
lensShading.ctrlPoints[1].controlPointGR[2][2]	 = 1.548828125000; 
lensShading.ctrlPoints[1].controlPointGR[2][3]	 = 1.307617187500; 
lensShading.ctrlPoints[1].controlPointGR[2][4]	 = 1.365722656250; 
lensShading.ctrlPoints[1].controlPointGR[2][5]	 = 1.035034179688; 
lensShading.ctrlPoints[1].controlPointGR[2][6]	 = 1.533691406250; 
lensShading.ctrlPoints[1].controlPointGR[2][7]	 = 1.573852539063; 
lensShading.ctrlPoints[1].controlPointGR[2][8]	 = 1.640747070313; 
lensShading.ctrlPoints[1].controlPointGR[2][9]	 = 1.654174804688; 
lensShading.ctrlPoints[1].controlPointGR[3][0]	 = 1.365478515625; 
lensShading.ctrlPoints[1].controlPointGR[3][1]	 = 1.505249023438; 
lensShading.ctrlPoints[1].controlPointGR[3][2]	 = 1.422119140625; 
lensShading.ctrlPoints[1].controlPointGR[3][3]	 = 1.390502929688; 
lensShading.ctrlPoints[1].controlPointGR[3][4]	 = 1.114257812500; 
lensShading.ctrlPoints[1].controlPointGR[3][5]	 = 1.174194335938; 
lensShading.ctrlPoints[1].controlPointGR[3][6]	 = 1.466064453125; 
lensShading.ctrlPoints[1].controlPointGR[3][7]	 = 1.622436523438; 
lensShading.ctrlPoints[1].controlPointGR[3][8]	 = 1.743652343750; 
lensShading.ctrlPoints[1].controlPointGR[3][9]	 = 1.668212890625; 
lensShading.ctrlPoints[1].controlPointGR[4][0]	 = 1.481445312500; 
lensShading.ctrlPoints[1].controlPointGR[4][1]	 = 1.636596679688; 
lensShading.ctrlPoints[1].controlPointGR[4][2]	 = 1.492187500000; 
lensShading.ctrlPoints[1].controlPointGR[4][3]	 = 1.307861328125; 
lensShading.ctrlPoints[1].controlPointGR[4][4]	 = 1.032226562500; 
lensShading.ctrlPoints[1].controlPointGR[4][5]	 = 0.954223632813; 
lensShading.ctrlPoints[1].controlPointGR[4][6]	 = 1.430297851563; 
lensShading.ctrlPoints[1].controlPointGR[4][7]	 = 1.554931640625; 
lensShading.ctrlPoints[1].controlPointGR[4][8]	 = 1.852783203125; 
lensShading.ctrlPoints[1].controlPointGR[4][9]	 = 1.824096679688; 
lensShading.ctrlPoints[1].controlPointGR[5][0]	 = 1.582397460938; 
lensShading.ctrlPoints[1].controlPointGR[5][1]	 = 1.608154296875; 
lensShading.ctrlPoints[1].controlPointGR[5][2]	 = 1.563110351563; 
lensShading.ctrlPoints[1].controlPointGR[5][3]	 = 1.344360351563; 
lensShading.ctrlPoints[1].controlPointGR[5][4]	 = 0.974975585938; 
lensShading.ctrlPoints[1].controlPointGR[5][5]	 = 1.002441406250; 
lensShading.ctrlPoints[1].controlPointGR[5][6]	 = 1.453247070313; 
lensShading.ctrlPoints[1].controlPointGR[5][7]	 = 1.732055664063; 
lensShading.ctrlPoints[1].controlPointGR[5][8]	 = 1.844726562500; 
lensShading.ctrlPoints[1].controlPointGR[5][9]	 = 1.732788085938; 
lensShading.ctrlPoints[1].controlPointGR[6][0]	 = 1.482177734375; 
lensShading.ctrlPoints[1].controlPointGR[6][1]	 = 1.621948242188; 
lensShading.ctrlPoints[1].controlPointGR[6][2]	 = 1.570678710938; 
lensShading.ctrlPoints[1].controlPointGR[6][3]	 = 1.506225585938; 
lensShading.ctrlPoints[1].controlPointGR[6][4]	 = 1.243164062500; 
lensShading.ctrlPoints[1].controlPointGR[6][5]	 = 1.277343750000; 
lensShading.ctrlPoints[1].controlPointGR[6][6]	 = 1.637573242188; 
lensShading.ctrlPoints[1].controlPointGR[6][7]	 = 1.719238281250; 
lensShading.ctrlPoints[1].controlPointGR[6][8]	 = 1.825927734375; 
lensShading.ctrlPoints[1].controlPointGR[6][9]	 = 1.754760742188; 
lensShading.ctrlPoints[1].controlPointGR[7][0]	 = 1.496215820313; 
lensShading.ctrlPoints[1].controlPointGR[7][1]	 = 1.597656250000; 
lensShading.ctrlPoints[1].controlPointGR[7][2]	 = 1.586181640625; 
lensShading.ctrlPoints[1].controlPointGR[7][3]	 = 1.571533203125; 
lensShading.ctrlPoints[1].controlPointGR[7][4]	 = 1.378662109375; 
lensShading.ctrlPoints[1].controlPointGR[7][5]	 = 1.437866210938; 
lensShading.ctrlPoints[1].controlPointGR[7][6]	 = 1.697021484375; 
lensShading.ctrlPoints[1].controlPointGR[7][7]	 = 1.702270507813; 
lensShading.ctrlPoints[1].controlPointGR[7][8]	 = 1.889892578125; 
lensShading.ctrlPoints[1].controlPointGR[7][9]	 = 1.676025390625; 
lensShading.ctrlPoints[1].controlPointGR[8][0]	 = 1.335449218750; 
lensShading.ctrlPoints[1].controlPointGR[8][1]	 = 1.638793945313; 
lensShading.ctrlPoints[1].controlPointGR[8][2]	 = 1.584960937500; 
lensShading.ctrlPoints[1].controlPointGR[8][3]	 = 1.626831054688; 
lensShading.ctrlPoints[1].controlPointGR[8][4]	 = 1.642211914063; 
lensShading.ctrlPoints[1].controlPointGR[8][5]	 = 1.683837890625; 
lensShading.ctrlPoints[1].controlPointGR[8][6]	 = 1.800048828125; 
lensShading.ctrlPoints[1].controlPointGR[8][7]	 = 1.827026367188; 
lensShading.ctrlPoints[1].controlPointGR[8][8]	 = 1.670166015625; 
lensShading.ctrlPoints[1].controlPointGR[8][9]	 = 1.755371093750; 
lensShading.ctrlPoints[1].controlPointGR[9][0]	 = 1.379638671875; 
lensShading.ctrlPoints[1].controlPointGR[9][1]	 = 1.506713867188; 
lensShading.ctrlPoints[1].controlPointGR[9][2]	 = 1.583496093750; 
lensShading.ctrlPoints[1].controlPointGR[9][3]	 = 1.637573242188; 
lensShading.ctrlPoints[1].controlPointGR[9][4]	 = 1.620361328125; 
lensShading.ctrlPoints[1].controlPointGR[9][5]	 = 1.788818359375; 
lensShading.ctrlPoints[1].controlPointGR[9][6]	 = 1.766967773438; 
lensShading.ctrlPoints[1].controlPointGR[9][7]	 = 1.763427734375; 
lensShading.ctrlPoints[1].controlPointGR[9][8]	 = 1.642578125000; 
lensShading.ctrlPoints[1].controlPointGR[9][9]	 = 1.819335937500; 
lensShading.ctrlPoints[1].controlPointGB[0][0]	 = 1.203491210938; 
lensShading.ctrlPoints[1].controlPointGB[0][1]	 = 1.149414062500; 
lensShading.ctrlPoints[1].controlPointGB[0][2]	 = 1.297363281250; 
lensShading.ctrlPoints[1].controlPointGB[0][3]	 = 1.134155273438; 
lensShading.ctrlPoints[1].controlPointGB[0][4]	 = 1.223632812500; 
lensShading.ctrlPoints[1].controlPointGB[0][5]	 = 1.031860351563; 
lensShading.ctrlPoints[1].controlPointGB[0][6]	 = 1.335693359375; 
lensShading.ctrlPoints[1].controlPointGB[0][7]	 = 1.262451171875; 
lensShading.ctrlPoints[1].controlPointGB[0][8]	 = 1.448242187500; 
lensShading.ctrlPoints[1].controlPointGB[0][9]	 = 1.535644531250; 
lensShading.ctrlPoints[1].controlPointGB[1][0]	 = 0.995849609375; 
lensShading.ctrlPoints[1].controlPointGB[1][1]	 = 1.552856445313; 
lensShading.ctrlPoints[1].controlPointGB[1][2]	 = 1.264648437500; 
lensShading.ctrlPoints[1].controlPointGB[1][3]	 = 1.381713867188; 
lensShading.ctrlPoints[1].controlPointGB[1][4]	 = 1.150634765625; 
lensShading.ctrlPoints[1].controlPointGB[1][5]	 = 1.447753906250; 
lensShading.ctrlPoints[1].controlPointGB[1][6]	 = 1.347167968750; 
lensShading.ctrlPoints[1].controlPointGB[1][7]	 = 1.693847656250; 
lensShading.ctrlPoints[1].controlPointGB[1][8]	 = 1.574340820313; 
lensShading.ctrlPoints[1].controlPointGB[1][9]	 = 1.443725585938; 
lensShading.ctrlPoints[1].controlPointGB[2][0]	 = 1.463134765625; 
lensShading.ctrlPoints[1].controlPointGB[2][1]	 = 1.297241210938; 
lensShading.ctrlPoints[1].controlPointGB[2][2]	 = 1.533691406250; 
lensShading.ctrlPoints[1].controlPointGB[2][3]	 = 1.358764648438; 
lensShading.ctrlPoints[1].controlPointGB[2][4]	 = 1.286254882813; 
lensShading.ctrlPoints[1].controlPointGB[2][5]	 = 1.066162109375; 
lensShading.ctrlPoints[1].controlPointGB[2][6]	 = 1.516967773438; 
lensShading.ctrlPoints[1].controlPointGB[2][7]	 = 1.515991210938; 
lensShading.ctrlPoints[1].controlPointGB[2][8]	 = 1.577758789063; 
lensShading.ctrlPoints[1].controlPointGB[2][9]	 = 1.638793945313; 
lensShading.ctrlPoints[1].controlPointGB[3][0]	 = 1.329345703125; 
lensShading.ctrlPoints[1].controlPointGB[3][1]	 = 1.535766601563; 
lensShading.ctrlPoints[1].controlPointGB[3][2]	 = 1.453857421875; 
lensShading.ctrlPoints[1].controlPointGB[3][3]	 = 1.389160156250; 
lensShading.ctrlPoints[1].controlPointGB[3][4]	 = 1.115478515625; 
lensShading.ctrlPoints[1].controlPointGB[3][5]	 = 1.142578125000; 
lensShading.ctrlPoints[1].controlPointGB[3][6]	 = 1.448608398438; 
lensShading.ctrlPoints[1].controlPointGB[3][7]	 = 1.613159179688; 
lensShading.ctrlPoints[1].controlPointGB[3][8]	 = 1.711669921875; 
lensShading.ctrlPoints[1].controlPointGB[3][9]	 = 1.623046875000; 
lensShading.ctrlPoints[1].controlPointGB[4][0]	 = 1.544677734375; 
lensShading.ctrlPoints[1].controlPointGB[4][1]	 = 1.601074218750; 
lensShading.ctrlPoints[1].controlPointGB[4][2]	 = 1.540649414063; 
lensShading.ctrlPoints[1].controlPointGB[4][3]	 = 1.336303710938; 
lensShading.ctrlPoints[1].controlPointGB[4][4]	 = 1.058349609375; 
lensShading.ctrlPoints[1].controlPointGB[4][5]	 = 0.939086914063; 
lensShading.ctrlPoints[1].controlPointGB[4][6]	 = 1.427734375000; 
lensShading.ctrlPoints[1].controlPointGB[4][7]	 = 1.542114257813; 
lensShading.ctrlPoints[1].controlPointGB[4][8]	 = 1.871948242188; 
lensShading.ctrlPoints[1].controlPointGB[4][9]	 = 1.774047851563; 
lensShading.ctrlPoints[1].controlPointGB[5][0]	 = 1.563720703125; 
lensShading.ctrlPoints[1].controlPointGB[5][1]	 = 1.696289062500; 
lensShading.ctrlPoints[1].controlPointGB[5][2]	 = 1.585327148438; 
lensShading.ctrlPoints[1].controlPointGB[5][3]	 = 1.366943359375; 
lensShading.ctrlPoints[1].controlPointGB[5][4]	 = 0.918334960938; 
lensShading.ctrlPoints[1].controlPointGB[5][5]	 = 1.007934570313; 
lensShading.ctrlPoints[1].controlPointGB[5][6]	 = 1.437988281250; 
lensShading.ctrlPoints[1].controlPointGB[5][7]	 = 1.716674804688; 
lensShading.ctrlPoints[1].controlPointGB[5][8]	 = 1.802612304688; 
lensShading.ctrlPoints[1].controlPointGB[5][9]	 = 1.714965820313; 
lensShading.ctrlPoints[1].controlPointGB[6][0]	 = 1.476318359375; 
lensShading.ctrlPoints[1].controlPointGB[6][1]	 = 1.616210937500; 
lensShading.ctrlPoints[1].controlPointGB[6][2]	 = 1.578491210938; 
lensShading.ctrlPoints[1].controlPointGB[6][3]	 = 1.516845703125; 
lensShading.ctrlPoints[1].controlPointGB[6][4]	 = 1.226684570313; 
lensShading.ctrlPoints[1].controlPointGB[6][5]	 = 1.242431640625; 
lensShading.ctrlPoints[1].controlPointGB[6][6]	 = 1.610595703125; 
lensShading.ctrlPoints[1].controlPointGB[6][7]	 = 1.708862304688; 
lensShading.ctrlPoints[1].controlPointGB[6][8]	 = 1.739379882813; 
lensShading.ctrlPoints[1].controlPointGB[6][9]	 = 1.733886718750; 
lensShading.ctrlPoints[1].controlPointGB[7][0]	 = 1.462646484375; 
lensShading.ctrlPoints[1].controlPointGB[7][1]	 = 1.678833007813; 
lensShading.ctrlPoints[1].controlPointGB[7][2]	 = 1.587158203125; 
lensShading.ctrlPoints[1].controlPointGB[7][3]	 = 1.539184570313; 
lensShading.ctrlPoints[1].controlPointGB[7][4]	 = 1.379028320313; 
lensShading.ctrlPoints[1].controlPointGB[7][5]	 = 1.455932617188; 
lensShading.ctrlPoints[1].controlPointGB[7][6]	 = 1.648315429688; 
lensShading.ctrlPoints[1].controlPointGB[7][7]	 = 1.663330078125; 
lensShading.ctrlPoints[1].controlPointGB[7][8]	 = 1.883178710938; 
lensShading.ctrlPoints[1].controlPointGB[7][9]	 = 1.680419921875; 
lensShading.ctrlPoints[1].controlPointGB[8][0]	 = 1.336547851563; 
lensShading.ctrlPoints[1].controlPointGB[8][1]	 = 1.562866210938; 
lensShading.ctrlPoints[1].controlPointGB[8][2]	 = 1.576171875000; 
lensShading.ctrlPoints[1].controlPointGB[8][3]	 = 1.683105468750; 
lensShading.ctrlPoints[1].controlPointGB[8][4]	 = 1.545166015625; 
lensShading.ctrlPoints[1].controlPointGB[8][5]	 = 1.579223632813; 
lensShading.ctrlPoints[1].controlPointGB[8][6]	 = 1.794555664063; 
lensShading.ctrlPoints[1].controlPointGB[8][7]	 = 1.803344726563; 
lensShading.ctrlPoints[1].controlPointGB[8][8]	 = 1.654785156250; 
lensShading.ctrlPoints[1].controlPointGB[8][9]	 = 1.614013671875; 
lensShading.ctrlPoints[1].controlPointGB[9][0]	 = 1.410034179688; 
lensShading.ctrlPoints[1].controlPointGB[9][1]	 = 1.481445312500; 
lensShading.ctrlPoints[1].controlPointGB[9][2]	 = 1.611694335938; 
lensShading.ctrlPoints[1].controlPointGB[9][3]	 = 1.616943359375; 
lensShading.ctrlPoints[1].controlPointGB[9][4]	 = 1.647216796875; 
lensShading.ctrlPoints[1].controlPointGB[9][5]	 = 1.799194335938; 
lensShading.ctrlPoints[1].controlPointGB[9][6]	 = 1.721069335938; 
lensShading.ctrlPoints[1].controlPointGB[9][7]	 = 1.741088867188; 
lensShading.ctrlPoints[1].controlPointGB[9][8]	 = 1.580078125000; 
lensShading.ctrlPoints[1].controlPointGB[9][9]	 = 1.827392578125; 
lensShading.ctrlPoints[1].controlPointB[0][0]	 = 1.319213867188; 
lensShading.ctrlPoints[1].controlPointB[0][1]	 = 1.147583007813; 
lensShading.ctrlPoints[1].controlPointB[0][2]	 = 1.308959960938; 
lensShading.ctrlPoints[1].controlPointB[0][3]	 = 1.114868164063; 
lensShading.ctrlPoints[1].controlPointB[0][4]	 = 1.289794921875; 
lensShading.ctrlPoints[1].controlPointB[0][5]	 = 1.012451171875; 
lensShading.ctrlPoints[1].controlPointB[0][6]	 = 1.428222656250; 
lensShading.ctrlPoints[1].controlPointB[0][7]	 = 1.423095703125; 
lensShading.ctrlPoints[1].controlPointB[0][8]	 = 1.523071289063; 
lensShading.ctrlPoints[1].controlPointB[0][9]	 = 1.669799804688; 
lensShading.ctrlPoints[1].controlPointB[1][0]	 = 1.065063476563; 
lensShading.ctrlPoints[1].controlPointB[1][1]	 = 1.581420898438; 
lensShading.ctrlPoints[1].controlPointB[1][2]	 = 1.266357421875; 
lensShading.ctrlPoints[1].controlPointB[1][3]	 = 1.406860351563; 
lensShading.ctrlPoints[1].controlPointB[1][4]	 = 1.109008789063; 
lensShading.ctrlPoints[1].controlPointB[1][5]	 = 1.641601562500; 
lensShading.ctrlPoints[1].controlPointB[1][6]	 = 1.350463867188; 
lensShading.ctrlPoints[1].controlPointB[1][7]	 = 1.841430664063; 
lensShading.ctrlPoints[1].controlPointB[1][8]	 = 1.490234375000; 
lensShading.ctrlPoints[1].controlPointB[1][9]	 = 1.735229492188; 
lensShading.ctrlPoints[1].controlPointB[2][0]	 = 1.475097656250; 
lensShading.ctrlPoints[1].controlPointB[2][1]	 = 1.299072265625; 
lensShading.ctrlPoints[1].controlPointB[2][2]	 = 1.577270507813; 
lensShading.ctrlPoints[1].controlPointB[2][3]	 = 1.352294921875; 
lensShading.ctrlPoints[1].controlPointB[2][4]	 = 1.493652343750; 
lensShading.ctrlPoints[1].controlPointB[2][5]	 = 1.116943359375; 
lensShading.ctrlPoints[1].controlPointB[2][6]	 = 1.661376953125; 
lensShading.ctrlPoints[1].controlPointB[2][7]	 = 1.558959960938; 
lensShading.ctrlPoints[1].controlPointB[2][8]	 = 1.872924804688; 
lensShading.ctrlPoints[1].controlPointB[2][9]	 = 1.662353515625; 
lensShading.ctrlPoints[1].controlPointB[3][0]	 = 1.388061523438; 
lensShading.ctrlPoints[1].controlPointB[3][1]	 = 1.526123046875; 
lensShading.ctrlPoints[1].controlPointB[3][2]	 = 1.468383789063; 
lensShading.ctrlPoints[1].controlPointB[3][3]	 = 1.403320312500; 
lensShading.ctrlPoints[1].controlPointB[3][4]	 = 1.321899414063; 
lensShading.ctrlPoints[1].controlPointB[3][5]	 = 1.298461914063; 
lensShading.ctrlPoints[1].controlPointB[3][6]	 = 1.577758789063; 
lensShading.ctrlPoints[1].controlPointB[3][7]	 = 1.796997070313; 
lensShading.ctrlPoints[1].controlPointB[3][8]	 = 1.779663085938; 
lensShading.ctrlPoints[1].controlPointB[3][9]	 = 1.842895507813; 
lensShading.ctrlPoints[1].controlPointB[4][0]	 = 1.552612304688; 
lensShading.ctrlPoints[1].controlPointB[4][1]	 = 1.591552734375; 
lensShading.ctrlPoints[1].controlPointB[4][2]	 = 1.534423828125; 
lensShading.ctrlPoints[1].controlPointB[4][3]	 = 1.449462890625; 
lensShading.ctrlPoints[1].controlPointB[4][4]	 = 1.311889648438; 
lensShading.ctrlPoints[1].controlPointB[4][5]	 = 1.442993164063; 
lensShading.ctrlPoints[1].controlPointB[4][6]	 = 1.618774414063; 
lensShading.ctrlPoints[1].controlPointB[4][7]	 = 1.680664062500; 
lensShading.ctrlPoints[1].controlPointB[4][8]	 = 2.060791015625; 
lensShading.ctrlPoints[1].controlPointB[4][9]	 = 1.960449218750; 
lensShading.ctrlPoints[1].controlPointB[5][0]	 = 1.649658203125; 
lensShading.ctrlPoints[1].controlPointB[5][1]	 = 1.588500976563; 
lensShading.ctrlPoints[1].controlPointB[5][2]	 = 1.676513671875; 
lensShading.ctrlPoints[1].controlPointB[5][3]	 = 1.440185546875; 
lensShading.ctrlPoints[1].controlPointB[5][4]	 = 1.304931640625; 
lensShading.ctrlPoints[1].controlPointB[5][5]	 = 1.280639648438; 
lensShading.ctrlPoints[1].controlPointB[5][6]	 = 1.671752929688; 
lensShading.ctrlPoints[1].controlPointB[5][7]	 = 1.964477539063; 
lensShading.ctrlPoints[1].controlPointB[5][8]	 = 1.937133789063; 
lensShading.ctrlPoints[1].controlPointB[5][9]	 = 1.849609375000; 
lensShading.ctrlPoints[1].controlPointB[6][0]	 = 1.541137695313; 
lensShading.ctrlPoints[1].controlPointB[6][1]	 = 1.665283203125; 
lensShading.ctrlPoints[1].controlPointB[6][2]	 = 1.614257812500; 
lensShading.ctrlPoints[1].controlPointB[6][3]	 = 1.576904296875; 
lensShading.ctrlPoints[1].controlPointB[6][4]	 = 1.447753906250; 
lensShading.ctrlPoints[1].controlPointB[6][5]	 = 1.514526367188; 
lensShading.ctrlPoints[1].controlPointB[6][6]	 = 1.779174804688; 
lensShading.ctrlPoints[1].controlPointB[6][7]	 = 1.896118164063; 
lensShading.ctrlPoints[1].controlPointB[6][8]	 = 1.889282226563; 
lensShading.ctrlPoints[1].controlPointB[6][9]	 = 1.951171875000; 
lensShading.ctrlPoints[1].controlPointB[7][0]	 = 1.492919921875; 
lensShading.ctrlPoints[1].controlPointB[7][1]	 = 1.681762695313; 
lensShading.ctrlPoints[1].controlPointB[7][2]	 = 1.633789062500; 
lensShading.ctrlPoints[1].controlPointB[7][3]	 = 1.650878906250; 
lensShading.ctrlPoints[1].controlPointB[7][4]	 = 1.443115234375; 
lensShading.ctrlPoints[1].controlPointB[7][5]	 = 1.807373046875; 
lensShading.ctrlPoints[1].controlPointB[7][6]	 = 1.800903320313; 
lensShading.ctrlPoints[1].controlPointB[7][7]	 = 1.936889648438; 
lensShading.ctrlPoints[1].controlPointB[7][8]	 = 2.051147460938; 
lensShading.ctrlPoints[1].controlPointB[7][9]	 = 1.737915039063; 
lensShading.ctrlPoints[1].controlPointB[8][0]	 = 1.580810546875; 
lensShading.ctrlPoints[1].controlPointB[8][1]	 = 1.518920898438; 
lensShading.ctrlPoints[1].controlPointB[8][2]	 = 1.727905273438; 
lensShading.ctrlPoints[1].controlPointB[8][3]	 = 1.704956054688; 
lensShading.ctrlPoints[1].controlPointB[8][4]	 = 1.904663085938; 
lensShading.ctrlPoints[1].controlPointB[8][5]	 = 1.633422851563; 
lensShading.ctrlPoints[1].controlPointB[8][6]	 = 1.998657226563; 
lensShading.ctrlPoints[1].controlPointB[8][7]	 = 1.859619140625; 
lensShading.ctrlPoints[1].controlPointB[8][8]	 = 1.743286132813; 
lensShading.ctrlPoints[1].controlPointB[8][9]	 = 1.989013671875; 
lensShading.ctrlPoints[1].controlPointB[9][0]	 = 1.393676757813; 
lensShading.ctrlPoints[1].controlPointB[9][1]	 = 1.746215820313; 
lensShading.ctrlPoints[1].controlPointB[9][2]	 = 1.587280273438; 
lensShading.ctrlPoints[1].controlPointB[9][3]	 = 1.732421875000; 
lensShading.ctrlPoints[1].controlPointB[9][4]	 = 1.716064453125; 
lensShading.ctrlPoints[1].controlPointB[9][5]	 = 2.071044921875; 
lensShading.ctrlPoints[1].controlPointB[9][6]	 = 1.873535156250; 
lensShading.ctrlPoints[1].controlPointB[9][7]	 = 1.909545898438; 
lensShading.ctrlPoints[1].controlPointB[9][8]	 = 1.906982421875; 
lensShading.ctrlPoints[1].controlPointB[9][9]	 = 1.891967773438; 
lensShading.ctrlPoints[2].cct	 = 6500; 
lensShading.ctrlPoints[2].light_family	 = 1; 
lensShading.ctrlPoints[2].controlPointR[0][0]	 = 1.410888671875; 
lensShading.ctrlPoints[2].controlPointR[0][1]	 = 1.286254882813; 
lensShading.ctrlPoints[2].controlPointR[0][2]	 = 1.324096679688; 
lensShading.ctrlPoints[2].controlPointR[0][3]	 = 1.202392578125; 
lensShading.ctrlPoints[2].controlPointR[0][4]	 = 1.286743164063; 
lensShading.ctrlPoints[2].controlPointR[0][5]	 = 1.232299804688; 
lensShading.ctrlPoints[2].controlPointR[0][6]	 = 1.368164062500; 
lensShading.ctrlPoints[2].controlPointR[0][7]	 = 1.345825195313; 
lensShading.ctrlPoints[2].controlPointR[0][8]	 = 1.520019531250; 
lensShading.ctrlPoints[2].controlPointR[0][9]	 = 1.742553710938; 
lensShading.ctrlPoints[2].controlPointR[1][0]	 = 1.192993164063; 
lensShading.ctrlPoints[2].controlPointR[1][1]	 = 1.340332031250; 
lensShading.ctrlPoints[2].controlPointR[1][2]	 = 1.303466796875; 
lensShading.ctrlPoints[2].controlPointR[1][3]	 = 1.271362304688; 
lensShading.ctrlPoints[2].controlPointR[1][4]	 = 1.108276367188; 
lensShading.ctrlPoints[2].controlPointR[1][5]	 = 1.424682617188; 
lensShading.ctrlPoints[2].controlPointR[1][6]	 = 1.329345703125; 
lensShading.ctrlPoints[2].controlPointR[1][7]	 = 1.573486328125; 
lensShading.ctrlPoints[2].controlPointR[1][8]	 = 1.458740234375; 
lensShading.ctrlPoints[2].controlPointR[1][9]	 = 1.498901367188; 
lensShading.ctrlPoints[2].controlPointR[2][0]	 = 1.336059570313; 
lensShading.ctrlPoints[2].controlPointR[2][1]	 = 1.248657226563; 
lensShading.ctrlPoints[2].controlPointR[2][2]	 = 1.337280273438; 
lensShading.ctrlPoints[2].controlPointR[2][3]	 = 1.267700195313; 
lensShading.ctrlPoints[2].controlPointR[2][4]	 = 1.254516601563; 
lensShading.ctrlPoints[2].controlPointR[2][5]	 = 1.108520507813; 
lensShading.ctrlPoints[2].controlPointR[2][6]	 = 1.411987304688; 
lensShading.ctrlPoints[2].controlPointR[2][7]	 = 1.373657226563; 
lensShading.ctrlPoints[2].controlPointR[2][8]	 = 1.562988281250; 
lensShading.ctrlPoints[2].controlPointR[2][9]	 = 1.599365234375; 
lensShading.ctrlPoints[2].controlPointR[3][0]	 = 1.264770507813; 
lensShading.ctrlPoints[2].controlPointR[3][1]	 = 1.285888671875; 
lensShading.ctrlPoints[2].controlPointR[3][2]	 = 1.290283203125; 
lensShading.ctrlPoints[2].controlPointR[3][3]	 = 1.224243164063; 
lensShading.ctrlPoints[2].controlPointR[3][4]	 = 1.146972656250; 
lensShading.ctrlPoints[2].controlPointR[3][5]	 = 1.182250976563; 
lensShading.ctrlPoints[2].controlPointR[3][6]	 = 1.332397460938; 
lensShading.ctrlPoints[2].controlPointR[3][7]	 = 1.456298828125; 
lensShading.ctrlPoints[2].controlPointR[3][8]	 = 1.514160156250; 
lensShading.ctrlPoints[2].controlPointR[3][9]	 = 1.531372070313; 
lensShading.ctrlPoints[2].controlPointR[4][0]	 = 1.274658203125; 
lensShading.ctrlPoints[2].controlPointR[4][1]	 = 1.325805664063; 
lensShading.ctrlPoints[2].controlPointR[4][2]	 = 1.254638671875; 
lensShading.ctrlPoints[2].controlPointR[4][3]	 = 1.188598632813; 
lensShading.ctrlPoints[2].controlPointR[4][4]	 = 1.143066406250; 
lensShading.ctrlPoints[2].controlPointR[4][5]	 = 1.110717773438; 
lensShading.ctrlPoints[2].controlPointR[4][6]	 = 1.319580078125; 
lensShading.ctrlPoints[2].controlPointR[4][7]	 = 1.329467773438; 
lensShading.ctrlPoints[2].controlPointR[4][8]	 = 1.611694335938; 
lensShading.ctrlPoints[2].controlPointR[4][9]	 = 1.558837890625; 
lensShading.ctrlPoints[2].controlPointR[5][0]	 = 1.290405273438; 
lensShading.ctrlPoints[2].controlPointR[5][1]	 = 1.247924804688; 
lensShading.ctrlPoints[2].controlPointR[5][2]	 = 1.268310546875; 
lensShading.ctrlPoints[2].controlPointR[5][3]	 = 1.155639648438; 
lensShading.ctrlPoints[2].controlPointR[5][4]	 = 1.046508789063; 
lensShading.ctrlPoints[2].controlPointR[5][5]	 = 1.124633789063; 
lensShading.ctrlPoints[2].controlPointR[5][6]	 = 1.269409179688; 
lensShading.ctrlPoints[2].controlPointR[5][7]	 = 1.441772460938; 
lensShading.ctrlPoints[2].controlPointR[5][8]	 = 1.344116210938; 
lensShading.ctrlPoints[2].controlPointR[5][9]	 = 1.492553710938; 
lensShading.ctrlPoints[2].controlPointR[6][0]	 = 1.146606445313; 
lensShading.ctrlPoints[2].controlPointR[6][1]	 = 1.243530273438; 
lensShading.ctrlPoints[2].controlPointR[6][2]	 = 1.227539062500; 
lensShading.ctrlPoints[2].controlPointR[6][3]	 = 1.207275390625; 
lensShading.ctrlPoints[2].controlPointR[6][4]	 = 1.080688476563; 
lensShading.ctrlPoints[2].controlPointR[6][5]	 = 1.201293945313; 
lensShading.ctrlPoints[2].controlPointR[6][6]	 = 1.331909179688; 
lensShading.ctrlPoints[2].controlPointR[6][7]	 = 1.403442382813; 
lensShading.ctrlPoints[2].controlPointR[6][8]	 = 1.403442382813; 
lensShading.ctrlPoints[2].controlPointR[6][9]	 = 1.431030273438; 
lensShading.ctrlPoints[2].controlPointR[7][0]	 = 1.240478515625; 
lensShading.ctrlPoints[2].controlPointR[7][1]	 = 1.145751953125; 
lensShading.ctrlPoints[2].controlPointR[7][2]	 = 1.261474609375; 
lensShading.ctrlPoints[2].controlPointR[7][3]	 = 1.215087890625; 
lensShading.ctrlPoints[2].controlPointR[7][4]	 = 1.107299804688; 
lensShading.ctrlPoints[2].controlPointR[7][5]	 = 1.308349609375; 
lensShading.ctrlPoints[2].controlPointR[7][6]	 = 1.330444335938; 
lensShading.ctrlPoints[2].controlPointR[7][7]	 = 1.460083007813; 
lensShading.ctrlPoints[2].controlPointR[7][8]	 = 1.228759765625; 
lensShading.ctrlPoints[2].controlPointR[7][9]	 = 1.516479492188; 
lensShading.ctrlPoints[2].controlPointR[8][0]	 = 1.025268554688; 
lensShading.ctrlPoints[2].controlPointR[8][1]	 = 1.315429687500; 
lensShading.ctrlPoints[2].controlPointR[8][2]	 = 1.167358398438; 
lensShading.ctrlPoints[2].controlPointR[8][3]	 = 1.289550781250; 
lensShading.ctrlPoints[2].controlPointR[8][4]	 = 1.281494140625; 
lensShading.ctrlPoints[2].controlPointR[8][5]	 = 1.307983398438; 
lensShading.ctrlPoints[2].controlPointR[8][6]	 = 1.432983398438; 
lensShading.ctrlPoints[2].controlPointR[8][7]	 = 1.339477539063; 
lensShading.ctrlPoints[2].controlPointR[8][8]	 = 1.509033203125; 
lensShading.ctrlPoints[2].controlPointR[8][9]	 = 1.305297851563; 
lensShading.ctrlPoints[2].controlPointR[9][0]	 = 1.182495117188; 
lensShading.ctrlPoints[2].controlPointR[9][1]	 = 1.155395507813; 
lensShading.ctrlPoints[2].controlPointR[9][2]	 = 1.239257812500; 
lensShading.ctrlPoints[2].controlPointR[9][3]	 = 1.253906250000; 
lensShading.ctrlPoints[2].controlPointR[9][4]	 = 1.249877929688; 
lensShading.ctrlPoints[2].controlPointR[9][5]	 = 1.458007812500; 
lensShading.ctrlPoints[2].controlPointR[9][6]	 = 1.366333007813; 
lensShading.ctrlPoints[2].controlPointR[9][7]	 = 1.436523437500; 
lensShading.ctrlPoints[2].controlPointR[9][8]	 = 1.237670898438; 
lensShading.ctrlPoints[2].controlPointR[9][9]	 = 1.533569335938; 
lensShading.ctrlPoints[2].controlPointGR[0][0]	 = 1.384033203125; 
lensShading.ctrlPoints[2].controlPointGR[0][1]	 = 1.262207031250; 
lensShading.ctrlPoints[2].controlPointGR[0][2]	 = 1.500000000000; 
lensShading.ctrlPoints[2].controlPointGR[0][3]	 = 1.217163085938; 
lensShading.ctrlPoints[2].controlPointGR[0][4]	 = 1.338500976563; 
lensShading.ctrlPoints[2].controlPointGR[0][5]	 = 1.286865234375; 
lensShading.ctrlPoints[2].controlPointGR[0][6]	 = 1.373168945313; 
lensShading.ctrlPoints[2].controlPointGR[0][7]	 = 1.412109375000; 
lensShading.ctrlPoints[2].controlPointGR[0][8]	 = 1.516601562500; 
lensShading.ctrlPoints[2].controlPointGR[0][9]	 = 1.685058593750; 
lensShading.ctrlPoints[2].controlPointGR[1][0]	 = 1.163208007813; 
lensShading.ctrlPoints[2].controlPointGR[1][1]	 = 1.525268554688; 
lensShading.ctrlPoints[2].controlPointGR[1][2]	 = 1.277465820313; 
lensShading.ctrlPoints[2].controlPointGR[1][3]	 = 1.422729492188; 
lensShading.ctrlPoints[2].controlPointGR[1][4]	 = 1.110839843750; 
lensShading.ctrlPoints[2].controlPointGR[1][5]	 = 1.413330078125; 
lensShading.ctrlPoints[2].controlPointGR[1][6]	 = 1.435791015625; 
lensShading.ctrlPoints[2].controlPointGR[1][7]	 = 1.660766601563; 
lensShading.ctrlPoints[2].controlPointGR[1][8]	 = 1.432861328125; 
lensShading.ctrlPoints[2].controlPointGR[1][9]	 = 1.478515625000; 
lensShading.ctrlPoints[2].controlPointGR[2][0]	 = 1.405273437500; 
lensShading.ctrlPoints[2].controlPointGR[2][1]	 = 1.366210937500; 
lensShading.ctrlPoints[2].controlPointGR[2][2]	 = 1.552734375000; 
lensShading.ctrlPoints[2].controlPointGR[2][3]	 = 1.305175781250; 
lensShading.ctrlPoints[2].controlPointGR[2][4]	 = 1.276123046875; 
lensShading.ctrlPoints[2].controlPointGR[2][5]	 = 1.029052734375; 
lensShading.ctrlPoints[2].controlPointGR[2][6]	 = 1.451171875000; 
lensShading.ctrlPoints[2].controlPointGR[2][7]	 = 1.456909179688; 
lensShading.ctrlPoints[2].controlPointGR[2][8]	 = 1.708496093750; 
lensShading.ctrlPoints[2].controlPointGR[2][9]	 = 1.594116210938; 
lensShading.ctrlPoints[2].controlPointGR[3][0]	 = 1.347412109375; 
lensShading.ctrlPoints[2].controlPointGR[3][1]	 = 1.484741210938; 
lensShading.ctrlPoints[2].controlPointGR[3][2]	 = 1.402709960938; 
lensShading.ctrlPoints[2].controlPointGR[3][3]	 = 1.330444335938; 
lensShading.ctrlPoints[2].controlPointGR[3][4]	 = 1.040771484375; 
lensShading.ctrlPoints[2].controlPointGR[3][5]	 = 1.098022460938; 
lensShading.ctrlPoints[2].controlPointGR[3][6]	 = 1.386596679688; 
lensShading.ctrlPoints[2].controlPointGR[3][7]	 = 1.564819335938; 
lensShading.ctrlPoints[2].controlPointGR[3][8]	 = 1.615844726563; 
lensShading.ctrlPoints[2].controlPointGR[3][9]	 = 1.607177734375; 
lensShading.ctrlPoints[2].controlPointGR[4][0]	 = 1.425415039063; 
lensShading.ctrlPoints[2].controlPointGR[4][1]	 = 1.584960937500; 
lensShading.ctrlPoints[2].controlPointGR[4][2]	 = 1.418334960938; 
lensShading.ctrlPoints[2].controlPointGR[4][3]	 = 1.234252929688; 
lensShading.ctrlPoints[2].controlPointGR[4][4]	 = 0.939453125000; 
lensShading.ctrlPoints[2].controlPointGR[4][5]	 = 0.893798828125; 
lensShading.ctrlPoints[2].controlPointGR[4][6]	 = 1.324340820313; 
lensShading.ctrlPoints[2].controlPointGR[4][7]	 = 1.459106445313; 
lensShading.ctrlPoints[2].controlPointGR[4][8]	 = 1.775024414063; 
lensShading.ctrlPoints[2].controlPointGR[4][9]	 = 1.688598632813; 
lensShading.ctrlPoints[2].controlPointGR[5][0]	 = 1.464477539063; 
lensShading.ctrlPoints[2].controlPointGR[5][1]	 = 1.399780273438; 
lensShading.ctrlPoints[2].controlPointGR[5][2]	 = 1.507446289063; 
lensShading.ctrlPoints[2].controlPointGR[5][3]	 = 1.215209960938; 
lensShading.ctrlPoints[2].controlPointGR[5][4]	 = 0.896362304688; 
lensShading.ctrlPoints[2].controlPointGR[5][5]	 = 0.886962890625; 
lensShading.ctrlPoints[2].controlPointGR[5][6]	 = 1.311767578125; 
lensShading.ctrlPoints[2].controlPointGR[5][7]	 = 1.598510742188; 
lensShading.ctrlPoints[2].controlPointGR[5][8]	 = 1.578613281250; 
lensShading.ctrlPoints[2].controlPointGR[5][9]	 = 1.588500976563; 
lensShading.ctrlPoints[2].controlPointGR[6][0]	 = 1.226318359375; 
lensShading.ctrlPoints[2].controlPointGR[6][1]	 = 1.424438476563; 
lensShading.ctrlPoints[2].controlPointGR[6][2]	 = 1.319702148438; 
lensShading.ctrlPoints[2].controlPointGR[6][3]	 = 1.304321289063; 
lensShading.ctrlPoints[2].controlPointGR[6][4]	 = 1.007812500000; 
lensShading.ctrlPoints[2].controlPointGR[6][5]	 = 1.127197265625; 
lensShading.ctrlPoints[2].controlPointGR[6][6]	 = 1.408935546875; 
lensShading.ctrlPoints[2].controlPointGR[6][7]	 = 1.506591796875; 
lensShading.ctrlPoints[2].controlPointGR[6][8]	 = 1.545166015625; 
lensShading.ctrlPoints[2].controlPointGR[6][9]	 = 1.489501953125; 
lensShading.ctrlPoints[2].controlPointGR[7][0]	 = 1.246337890625; 
lensShading.ctrlPoints[2].controlPointGR[7][1]	 = 1.271362304688; 
lensShading.ctrlPoints[2].controlPointGR[7][2]	 = 1.411499023438; 
lensShading.ctrlPoints[2].controlPointGR[7][3]	 = 1.320556640625; 
lensShading.ctrlPoints[2].controlPointGR[7][4]	 = 1.159057617188; 
lensShading.ctrlPoints[2].controlPointGR[7][5]	 = 1.232910156250; 
lensShading.ctrlPoints[2].controlPointGR[7][6]	 = 1.427734375000; 
lensShading.ctrlPoints[2].controlPointGR[7][7]	 = 1.548583984375; 
lensShading.ctrlPoints[2].controlPointGR[7][8]	 = 1.455932617188; 
lensShading.ctrlPoints[2].controlPointGR[7][9]	 = 1.449096679688; 
lensShading.ctrlPoints[2].controlPointGR[8][0]	 = 1.101684570313; 
lensShading.ctrlPoints[2].controlPointGR[8][1]	 = 1.354248046875; 
lensShading.ctrlPoints[2].controlPointGR[8][2]	 = 1.305419921875; 
lensShading.ctrlPoints[2].controlPointGR[8][3]	 = 1.361206054688; 
lensShading.ctrlPoints[2].controlPointGR[8][4]	 = 1.256958007813; 
lensShading.ctrlPoints[2].controlPointGR[8][5]	 = 1.424804687500; 
lensShading.ctrlPoints[2].controlPointGR[8][6]	 = 1.524780273438; 
lensShading.ctrlPoints[2].controlPointGR[8][7]	 = 1.459716796875; 
lensShading.ctrlPoints[2].controlPointGR[8][8]	 = 1.483764648438; 
lensShading.ctrlPoints[2].controlPointGR[8][9]	 = 1.355102539063; 
lensShading.ctrlPoints[2].controlPointGR[9][0]	 = 1.104125976563; 
lensShading.ctrlPoints[2].controlPointGR[9][1]	 = 1.196289062500; 
lensShading.ctrlPoints[2].controlPointGR[9][2]	 = 1.302124023438; 
lensShading.ctrlPoints[2].controlPointGR[9][3]	 = 1.335815429688; 
lensShading.ctrlPoints[2].controlPointGR[9][4]	 = 1.369506835938; 
lensShading.ctrlPoints[2].controlPointGR[9][5]	 = 1.493896484375; 
lensShading.ctrlPoints[2].controlPointGR[9][6]	 = 1.443725585938; 
lensShading.ctrlPoints[2].controlPointGR[9][7]	 = 1.455688476563; 
lensShading.ctrlPoints[2].controlPointGR[9][8]	 = 1.301513671875; 
lensShading.ctrlPoints[2].controlPointGR[9][9]	 = 1.433715820313; 
lensShading.ctrlPoints[2].controlPointGB[0][0]	 = 1.359741210938; 
lensShading.ctrlPoints[2].controlPointGB[0][1]	 = 1.293823242188; 
lensShading.ctrlPoints[2].controlPointGB[0][2]	 = 1.410644531250; 
lensShading.ctrlPoints[2].controlPointGB[0][3]	 = 1.282714843750; 
lensShading.ctrlPoints[2].controlPointGB[0][4]	 = 1.413452148438; 
lensShading.ctrlPoints[2].controlPointGB[0][5]	 = 1.372802734375; 
lensShading.ctrlPoints[2].controlPointGB[0][6]	 = 1.466918945313; 
lensShading.ctrlPoints[2].controlPointGB[0][7]	 = 1.412963867188; 
lensShading.ctrlPoints[2].controlPointGB[0][8]	 = 1.473388671875; 
lensShading.ctrlPoints[2].controlPointGB[0][9]	 = 1.606323242188; 
lensShading.ctrlPoints[2].controlPointGB[1][0]	 = 1.125244140625; 
lensShading.ctrlPoints[2].controlPointGB[1][1]	 = 1.423706054688; 
lensShading.ctrlPoints[2].controlPointGB[1][2]	 = 1.408203125000; 
lensShading.ctrlPoints[2].controlPointGB[1][3]	 = 1.409790039063; 
lensShading.ctrlPoints[2].controlPointGB[1][4]	 = 1.272583007813; 
lensShading.ctrlPoints[2].controlPointGB[1][5]	 = 1.483520507813; 
lensShading.ctrlPoints[2].controlPointGB[1][6]	 = 1.402587890625; 
lensShading.ctrlPoints[2].controlPointGB[1][7]	 = 1.633300781250; 
lensShading.ctrlPoints[2].controlPointGB[1][8]	 = 1.474121093750; 
lensShading.ctrlPoints[2].controlPointGB[1][9]	 = 1.446289062500; 
lensShading.ctrlPoints[2].controlPointGB[2][0]	 = 1.371337890625; 
lensShading.ctrlPoints[2].controlPointGB[2][1]	 = 1.319824218750; 
lensShading.ctrlPoints[2].controlPointGB[2][2]	 = 1.425292968750; 
lensShading.ctrlPoints[2].controlPointGB[2][3]	 = 1.323364257813; 
lensShading.ctrlPoints[2].controlPointGB[2][4]	 = 1.287353515625; 
lensShading.ctrlPoints[2].controlPointGB[2][5]	 = 1.127807617188; 
lensShading.ctrlPoints[2].controlPointGB[2][6]	 = 1.458618164063; 
lensShading.ctrlPoints[2].controlPointGB[2][7]	 = 1.498901367188; 
lensShading.ctrlPoints[2].controlPointGB[2][8]	 = 1.536132812500; 
lensShading.ctrlPoints[2].controlPointGB[2][9]	 = 1.544921875000; 
lensShading.ctrlPoints[2].controlPointGB[3][0]	 = 1.256225585938; 
lensShading.ctrlPoints[2].controlPointGB[3][1]	 = 1.421630859375; 
lensShading.ctrlPoints[2].controlPointGB[3][2]	 = 1.358032226563; 
lensShading.ctrlPoints[2].controlPointGB[3][3]	 = 1.311645507813; 
lensShading.ctrlPoints[2].controlPointGB[3][4]	 = 1.081176757813; 
lensShading.ctrlPoints[2].controlPointGB[3][5]	 = 1.115356445313; 
lensShading.ctrlPoints[2].controlPointGB[3][6]	 = 1.366210937500; 
lensShading.ctrlPoints[2].controlPointGB[3][7]	 = 1.490234375000; 
lensShading.ctrlPoints[2].controlPointGB[3][8]	 = 1.571166992188; 
lensShading.ctrlPoints[2].controlPointGB[3][9]	 = 1.499755859375; 
lensShading.ctrlPoints[2].controlPointGB[4][0]	 = 1.345336914063; 
lensShading.ctrlPoints[2].controlPointGB[4][1]	 = 1.411743164063; 
lensShading.ctrlPoints[2].controlPointGB[4][2]	 = 1.330444335938; 
lensShading.ctrlPoints[2].controlPointGB[4][3]	 = 1.179809570313; 
lensShading.ctrlPoints[2].controlPointGB[4][4]	 = 0.947631835938; 
lensShading.ctrlPoints[2].controlPointGB[4][5]	 = 0.901611328125; 
lensShading.ctrlPoints[2].controlPointGB[4][6]	 = 1.256225585938; 
lensShading.ctrlPoints[2].controlPointGB[4][7]	 = 1.392211914063; 
lensShading.ctrlPoints[2].controlPointGB[4][8]	 = 1.585815429688; 
lensShading.ctrlPoints[2].controlPointGB[4][9]	 = 1.620849609375; 
lensShading.ctrlPoints[2].controlPointGB[5][0]	 = 1.309570312500; 
lensShading.ctrlPoints[2].controlPointGB[5][1]	 = 1.402954101563; 
lensShading.ctrlPoints[2].controlPointGB[5][2]	 = 1.363037109375; 
lensShading.ctrlPoints[2].controlPointGB[5][3]	 = 1.179565429688; 
lensShading.ctrlPoints[2].controlPointGB[5][4]	 = 0.877929687500; 
lensShading.ctrlPoints[2].controlPointGB[5][5]	 = 0.899902343750; 
lensShading.ctrlPoints[2].controlPointGB[5][6]	 = 1.260131835938; 
lensShading.ctrlPoints[2].controlPointGB[5][7]	 = 1.427124023438; 
lensShading.ctrlPoints[2].controlPointGB[5][8]	 = 1.564453125000; 
lensShading.ctrlPoints[2].controlPointGB[5][9]	 = 1.420288085938; 
lensShading.ctrlPoints[2].controlPointGB[6][0]	 = 1.179809570313; 
lensShading.ctrlPoints[2].controlPointGB[6][1]	 = 1.305786132813; 
lensShading.ctrlPoints[2].controlPointGB[6][2]	 = 1.301269531250; 
lensShading.ctrlPoints[2].controlPointGB[6][3]	 = 1.274414062500; 
lensShading.ctrlPoints[2].controlPointGB[6][4]	 = 1.043334960938; 
lensShading.ctrlPoints[2].controlPointGB[6][5]	 = 1.142456054688; 
lensShading.ctrlPoints[2].controlPointGB[6][6]	 = 1.376464843750; 
lensShading.ctrlPoints[2].controlPointGB[6][7]	 = 1.469482421875; 
lensShading.ctrlPoints[2].controlPointGB[6][8]	 = 1.424804687500; 
lensShading.ctrlPoints[2].controlPointGB[6][9]	 = 1.432861328125; 
lensShading.ctrlPoints[2].controlPointGB[7][0]	 = 1.156127929688; 
lensShading.ctrlPoints[2].controlPointGB[7][1]	 = 1.344482421875; 
lensShading.ctrlPoints[2].controlPointGB[7][2]	 = 1.255004882813; 
lensShading.ctrlPoints[2].controlPointGB[7][3]	 = 1.324096679688; 
lensShading.ctrlPoints[2].controlPointGB[7][4]	 = 1.182128906250; 
lensShading.ctrlPoints[2].controlPointGB[7][5]	 = 1.302612304688; 
lensShading.ctrlPoints[2].controlPointGB[7][6]	 = 1.395996093750; 
lensShading.ctrlPoints[2].controlPointGB[7][7]	 = 1.475219726563; 
lensShading.ctrlPoints[2].controlPointGB[7][8]	 = 1.452026367188; 
lensShading.ctrlPoints[2].controlPointGB[7][9]	 = 1.369262695313; 
lensShading.ctrlPoints[2].controlPointGB[8][0]	 = 1.068115234375; 
lensShading.ctrlPoints[2].controlPointGB[8][1]	 = 1.230102539063; 
lensShading.ctrlPoints[2].controlPointGB[8][2]	 = 1.381469726563; 
lensShading.ctrlPoints[2].controlPointGB[8][3]	 = 1.365600585938; 
lensShading.ctrlPoints[2].controlPointGB[8][4]	 = 1.358886718750; 
lensShading.ctrlPoints[2].controlPointGB[8][5]	 = 1.477539062500; 
lensShading.ctrlPoints[2].controlPointGB[8][6]	 = 1.534057617188; 
lensShading.ctrlPoints[2].controlPointGB[8][7]	 = 1.416870117188; 
lensShading.ctrlPoints[2].controlPointGB[8][8]	 = 1.423950195313; 
lensShading.ctrlPoints[2].controlPointGB[8][9]	 = 1.311645507813; 
lensShading.ctrlPoints[2].controlPointGB[9][0]	 = 1.098754882813; 
lensShading.ctrlPoints[2].controlPointGB[9][1]	 = 1.215209960938; 
lensShading.ctrlPoints[2].controlPointGB[9][2]	 = 1.239624023438; 
lensShading.ctrlPoints[2].controlPointGB[9][3]	 = 1.360351562500; 
lensShading.ctrlPoints[2].controlPointGB[9][4]	 = 1.423583984375; 
lensShading.ctrlPoints[2].controlPointGB[9][5]	 = 1.594238281250; 
lensShading.ctrlPoints[2].controlPointGB[9][6]	 = 1.453369140625; 
lensShading.ctrlPoints[2].controlPointGB[9][7]	 = 1.494873046875; 
lensShading.ctrlPoints[2].controlPointGB[9][8]	 = 1.265380859375; 
lensShading.ctrlPoints[2].controlPointGB[9][9]	 = 1.418457031250; 
lensShading.ctrlPoints[2].controlPointB[0][0]	 = 1.381347656250; 
lensShading.ctrlPoints[2].controlPointB[0][1]	 = 1.336425781250; 
lensShading.ctrlPoints[2].controlPointB[0][2]	 = 1.366577148438; 
lensShading.ctrlPoints[2].controlPointB[0][3]	 = 1.277954101563; 
lensShading.ctrlPoints[2].controlPointB[0][4]	 = 1.351562500000; 
lensShading.ctrlPoints[2].controlPointB[0][5]	 = 1.345703125000; 
lensShading.ctrlPoints[2].controlPointB[0][6]	 = 1.470214843750; 
lensShading.ctrlPoints[2].controlPointB[0][7]	 = 1.467651367188; 
lensShading.ctrlPoints[2].controlPointB[0][8]	 = 1.599121093750; 
lensShading.ctrlPoints[2].controlPointB[0][9]	 = 1.646484375000; 
lensShading.ctrlPoints[2].controlPointB[1][0]	 = 1.201293945313; 
lensShading.ctrlPoints[2].controlPointB[1][1]	 = 1.443115234375; 
lensShading.ctrlPoints[2].controlPointB[1][2]	 = 1.488525390625; 
lensShading.ctrlPoints[2].controlPointB[1][3]	 = 1.402832031250; 
lensShading.ctrlPoints[2].controlPointB[1][4]	 = 1.274169921875; 
lensShading.ctrlPoints[2].controlPointB[1][5]	 = 1.470214843750; 
lensShading.ctrlPoints[2].controlPointB[1][6]	 = 1.444946289063; 
lensShading.ctrlPoints[2].controlPointB[1][7]	 = 1.714233398438; 
lensShading.ctrlPoints[2].controlPointB[1][8]	 = 1.416625976563; 
lensShading.ctrlPoints[2].controlPointB[1][9]	 = 1.575927734375; 
lensShading.ctrlPoints[2].controlPointB[2][0]	 = 1.385253906250; 
lensShading.ctrlPoints[2].controlPointB[2][1]	 = 1.408691406250; 
lensShading.ctrlPoints[2].controlPointB[2][2]	 = 1.423461914063; 
lensShading.ctrlPoints[2].controlPointB[2][3]	 = 1.352172851563; 
lensShading.ctrlPoints[2].controlPointB[2][4]	 = 1.309326171875; 
lensShading.ctrlPoints[2].controlPointB[2][5]	 = 1.175537109375; 
lensShading.ctrlPoints[2].controlPointB[2][6]	 = 1.493652343750; 
lensShading.ctrlPoints[2].controlPointB[2][7]	 = 1.505859375000; 
lensShading.ctrlPoints[2].controlPointB[2][8]	 = 1.785522460938; 
lensShading.ctrlPoints[2].controlPointB[2][9]	 = 1.559692382813; 
lensShading.ctrlPoints[2].controlPointB[3][0]	 = 1.333862304688; 
lensShading.ctrlPoints[2].controlPointB[3][1]	 = 1.437377929688; 
lensShading.ctrlPoints[2].controlPointB[3][2]	 = 1.428833007813; 
lensShading.ctrlPoints[2].controlPointB[3][3]	 = 1.340209960938; 
lensShading.ctrlPoints[2].controlPointB[3][4]	 = 1.140747070313; 
lensShading.ctrlPoints[2].controlPointB[3][5]	 = 1.170288085938; 
lensShading.ctrlPoints[2].controlPointB[3][6]	 = 1.438598632813; 
lensShading.ctrlPoints[2].controlPointB[3][7]	 = 1.624145507813; 
lensShading.ctrlPoints[2].controlPointB[3][8]	 = 1.633422851563; 
lensShading.ctrlPoints[2].controlPointB[3][9]	 = 1.647094726563; 
lensShading.ctrlPoints[2].controlPointB[4][0]	 = 1.385009765625; 
lensShading.ctrlPoints[2].controlPointB[4][1]	 = 1.557739257813; 
lensShading.ctrlPoints[2].controlPointB[4][2]	 = 1.372436523438; 
lensShading.ctrlPoints[2].controlPointB[4][3]	 = 1.263427734375; 
lensShading.ctrlPoints[2].controlPointB[4][4]	 = 1.093750000000; 
lensShading.ctrlPoints[2].controlPointB[4][5]	 = 1.093505859375; 
lensShading.ctrlPoints[2].controlPointB[4][6]	 = 1.383178710938; 
lensShading.ctrlPoints[2].controlPointB[4][7]	 = 1.571166992188; 
lensShading.ctrlPoints[2].controlPointB[4][8]	 = 1.787353515625; 
lensShading.ctrlPoints[2].controlPointB[4][9]	 = 1.720092773438; 
lensShading.ctrlPoints[2].controlPointB[5][0]	 = 1.403442382813; 
lensShading.ctrlPoints[2].controlPointB[5][1]	 = 1.406250000000; 
lensShading.ctrlPoints[2].controlPointB[5][2]	 = 1.498901367188; 
lensShading.ctrlPoints[2].controlPointB[5][3]	 = 1.246215820313; 
lensShading.ctrlPoints[2].controlPointB[5][4]	 = 1.002319335938; 
lensShading.ctrlPoints[2].controlPointB[5][5]	 = 1.026611328125; 
lensShading.ctrlPoints[2].controlPointB[5][6]	 = 1.405395507813; 
lensShading.ctrlPoints[2].controlPointB[5][7]	 = 1.556030273438; 
lensShading.ctrlPoints[2].controlPointB[5][8]	 = 1.705688476563; 
lensShading.ctrlPoints[2].controlPointB[5][9]	 = 1.606323242188; 
lensShading.ctrlPoints[2].controlPointB[6][0]	 = 1.249145507813; 
lensShading.ctrlPoints[2].controlPointB[6][1]	 = 1.368408203125; 
lensShading.ctrlPoints[2].controlPointB[6][2]	 = 1.370605468750; 
lensShading.ctrlPoints[2].controlPointB[6][3]	 = 1.323974609375; 
lensShading.ctrlPoints[2].controlPointB[6][4]	 = 1.129638671875; 
lensShading.ctrlPoints[2].controlPointB[6][5]	 = 1.245117187500; 
lensShading.ctrlPoints[2].controlPointB[6][6]	 = 1.478759765625; 
lensShading.ctrlPoints[2].controlPointB[6][7]	 = 1.598022460938; 
lensShading.ctrlPoints[2].controlPointB[6][8]	 = 1.564697265625; 
lensShading.ctrlPoints[2].controlPointB[6][9]	 = 1.536865234375; 
lensShading.ctrlPoints[2].controlPointB[7][0]	 = 1.166992187500; 
lensShading.ctrlPoints[2].controlPointB[7][1]	 = 1.379882812500; 
lensShading.ctrlPoints[2].controlPointB[7][2]	 = 1.341186523438; 
lensShading.ctrlPoints[2].controlPointB[7][3]	 = 1.391479492188; 
lensShading.ctrlPoints[2].controlPointB[7][4]	 = 1.164428710938; 
lensShading.ctrlPoints[2].controlPointB[7][5]	 = 1.481689453125; 
lensShading.ctrlPoints[2].controlPointB[7][6]	 = 1.492797851563; 
lensShading.ctrlPoints[2].controlPointB[7][7]	 = 1.575805664063; 
lensShading.ctrlPoints[2].controlPointB[7][8]	 = 1.621948242188; 
lensShading.ctrlPoints[2].controlPointB[7][9]	 = 1.429565429688; 
lensShading.ctrlPoints[2].controlPointB[8][0]	 = 1.217895507813; 
lensShading.ctrlPoints[2].controlPointB[8][1]	 = 1.200195312500; 
lensShading.ctrlPoints[2].controlPointB[8][2]	 = 1.473999023438; 
lensShading.ctrlPoints[2].controlPointB[8][3]	 = 1.390502929688; 
lensShading.ctrlPoints[2].controlPointB[8][4]	 = 1.541015625000; 
lensShading.ctrlPoints[2].controlPointB[8][5]	 = 1.459228515625; 
lensShading.ctrlPoints[2].controlPointB[8][6]	 = 1.620361328125; 
lensShading.ctrlPoints[2].controlPointB[8][7]	 = 1.573608398438; 
lensShading.ctrlPoints[2].controlPointB[8][8]	 = 1.462768554688; 
lensShading.ctrlPoints[2].controlPointB[8][9]	 = 1.406250000000; 
lensShading.ctrlPoints[2].controlPointB[9][0]	 = 1.051147460938; 
lensShading.ctrlPoints[2].controlPointB[9][1]	 = 1.329223632813; 
lensShading.ctrlPoints[2].controlPointB[9][2]	 = 1.256713867188; 
lensShading.ctrlPoints[2].controlPointB[9][3]	 = 1.412231445313; 
lensShading.ctrlPoints[2].controlPointB[9][4]	 = 1.418212890625; 
lensShading.ctrlPoints[2].controlPointB[9][5]	 = 1.740966796875; 
lensShading.ctrlPoints[2].controlPointB[9][6]	 = 1.548095703125; 
lensShading.ctrlPoints[2].controlPointB[9][7]	 = 1.517211914063; 
lensShading.ctrlPoints[2].controlPointB[9][8]	 = 1.411743164063; 
lensShading.ctrlPoints[2].controlPointB[9][9]	 = 1.460693359375; 
